<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>管控平台-用户组管理</title>

        <meta name="description" content="Minimal empty page" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

         <!-- basic styles -->
        <link href="{$webroot}ace_assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{$webroot}ace_assets/css/font-awesome.min.css" />

        <!--[if IE 7]>
        <link rel="stylesheet" href="{$webroot}assets/css/font-awesome-ie7.min.css" />
        <![endif]-->

        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="{$webroot}ace_assets/css/jquery-ui-1.10.3.custom.min.css" />
        <link rel="stylesheet" href="{$webroot}ace_assets/css/jquery.gritter.css" />
        <link rel="stylesheet" href="{$webroot}ace_assets/css/select2.css" />

        <!-- fonts -->

        <link rel="stylesheet" href="{$webroot}ace_assets/css/ace-fonts.css" />

        <!-- ace styles -->

        <link rel="stylesheet" href="{$webroot}ace_assets/css/ace.min.css" />
        <link rel="stylesheet" href="{$webroot}ace_assets/css/ace-rtl.min.css" />
        <link rel="stylesheet" href="{$webroot}ace_assets/css/ace-skins.min.css" />

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="{$webroot}assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->

        <!--script src="{$webroot}assets/js/ace-extra.min.js"></script-->
        <style type="text/css">
          .main-content{margin: 0px;}
          #modal-operate-singlegroup .modal-dialog{width: 900px;}
          #modal-operate-singlegroup input[type='text']{width: 50px;}
        </style>
        <script src="{$webroot}ace_assets/js/uncompressed/ace-extra.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>
        <script src="{$webroot}assets/js/html5shiv.js"></script>
        <script src="{$webroot}assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <include file="./Tpl/header.html" />

        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try{ace.settings.check('main-container' , 'fixed')}catch(e){}
            </script>

            <div class="main-container-inner">
                <include file="./Tpl/sidebar.html" />
        
                <div class="main-content">
        
                    <!-- <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>
        
                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="#">首页</a>
                            </li>
                            <li class="active">用户组管理</li>
                        </ul>.breadcrumb
        
                        <div class="nav-search" id="nav-search">
                            <form class="form-search">
                                <span class="input-icon">
                                    <input type="text" placeholder="搜索 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                    <i class="icon-search nav-search-icon"></i>
                                </span>
                            </form>
                        </div>
                    </div> -->
        
                    <div class="page-content">
                        <!-- <div class="page-header  hidden-480">
                            <h1>
                                用户
                                <small>
                                    <i class="icon-double-angle-right"></i>
                                    用户组管理
                                </small>
                            </h1>
                        </div> --><!-- /.page-header -->
        
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
        
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="table-responsive">
                                            <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <!--th class="center">
                                                        <label>
                                                        <input type="checkbox" class="ace" />
                                                        <span class="lbl"></span>
                                                        </label>
                                                        </th-->
                                                        <th>用户组ID</th>
                                                        <th>名称</th>
                                                        <th>权限数</th>
                                                        <th class="hidden-480">默认首页</th>
                                                        <th> 组类型 </th>
                                                        <th> 等级 </th>
                                                        <th class="hidden-480">状态</th>
                                                        <th> </th>
                                                    </tr>
                                                </thead>
        
                                                <tbody id="groupListTBody">
        
                                                </tbody>
                                            </table>
                                        </div><!-- /.table-responsive -->
                                    </div><!-- /span -->
                                </div><!-- /row -->
        
        
                                <div id="modal-add-usergroup" class="modal fade" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header no-padding">
                                                <div class="table-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        <span class="white">&times;</span>
                                                    </button>
                                                    增加新用户组
                                                </div>
                                            </div>
        
                                            <div class="modal-body no-padding">
                                                <table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
                                                    <thead>
                                                        <tr>
                                                            <th> 名称: </th>
                                                            <th> 类型: </th>
                                                            <th> 等级: </th>
                                                        </tr>
                                                    </thead>
        
                                                    <tbody>
                                                        <tr>
                                                            <td width="40%">
                                                                <input type="text" id="add-usergroup-group-name" placeholder="用户组名称" class="col-xs-12 col-sm-12">
                                                            </td>
                                                            <td width="40%">
                                                                <select id="add-usergroup-group-type" style="width:100%">
                                                                    <foreach name="groupTypes" item="groupType">
                                                                        <option value="{$groupType.id}">{$groupType.name}</option>
                                                                     </foreach>
                                                                </select>
                                                            </td>
                                                            <td width="20%">
                                                                <input type="text" id="add-usergroup-group-level" placeholder="用户组等级" class="col-xs-12 col-sm-12">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
        
                                            <div class="modal-footer no-margin-top">
                                                <button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
                                                    <i class="icon-remove"></i>
                                                    关闭
                                                </button>
        
                                                <button class="btn btn-sm btn-primary pull-right" onClick="submitAddUserGroup();">
                                                    <i class="icon-plus"></i>
                                                    提交
                                                </button>
                                            </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div>
        
                                <div id="modal-operate-singlegroup" class="modal fade" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header no-padding">
                                                <div class="table-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        <span class="white">&times;</span>
                                                    </button>
                                                    操作用户组
                                                </div>
                                            </div>
        
                                            <div class="modal-body no-padding">
                                                <table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="4"> 名称: <span id="operatingGroupName"></span></th>
                                                        </tr>
                                                    </thead>
        
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <button class="btn btn-primary btn-block" id="btListUsers" onClick="listUsers();"> 用户列表</button>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-primary btn-block" id="btCopyPrivileges" onClick="copyPrivilege();"> 复制权限</button>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-primary btn-block" id="btConfigPrivileges" onClick="showPrivilege();"> 权限设置</button>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-primary btn-block" id="deleteGroup" onClick="showDeletePrompt();"> 删除</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
        
                                                <table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
                                                    <thead>
                                                        <tr id="subListTHead">
                                                        </tr>
                                                    </thead>
        
                                                    <tbody id="subListTBody">
                                                    </tbody>
                                                </table>
                                            </div>
        
                                            <div class="modal-footer no-margin-top">
                                                <button class="btn btn-sm btn-danger pull-left" data-dismiss="modal" id="btCloseSubWindow">
                                                    <i class="icon-remove"></i>
                                                    关闭
                                                </button>
                                            </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div>
        
                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                       
                        <div class="row">
                            <div class="col-xs-12 center">
                                <!-- PAGE CONTENT BEGINS -->
                                <button class="btn btn-info" type="button" onClick="addUserGroupButtonClicked();">
                                    <i class="icon-plus bigger-110"></i>
                                    增加新用户组
                                </button>
                                <!-- PAGE CONTENT ENDS -->
                            </div>
                        </div>
        
                            <!--hr />
                            <div class="well">
                                <h4 class="green smaller lighter">Debug</h4>
                                <p id="debug_text"></p>
                            </div-->
        
                    </div><!-- /.page-content -->
                </div><!-- /.main-content -->
        
            </div><!-- /.main-container-inner -->
        </div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->

<script type="text/javascript">
    window.jQuery || document.write("<script src='{$webroot}ace_assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='{$webroot}assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

<script type="text/javascript">
    if("ontouchend" in document) document.write("<script src='{$webroot}ace_assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="{$webroot}ace_assets/js/bootstrap.min.js"></script>
<script src="{$webroot}ace_assets/js/typeahead-bs2.min.js"></script>

<!-- page specific plugin scripts -->
<script src="{$webroot}ace_assets/js/jquery.gritter.min.js"></script>
<script src="{$webroot}ace_assets/js/select2.min.js"></script>

<!-- ace scripts -->

<script src="{$webroot}ace_assets/js/ace-elements.min.js"></script>
<script src="{$webroot}ace_assets/js/ace.min.js"></script>
<!-- inline scripts related to this page -->
<script>
    var userGroupList = [];
    var apiList = [];
    var currentOperatingGroupId = -1;

    jQuery(document).ready(function(){
      /*
        var body = $(document.body);
        body.removeClass('skin-1 skin-2 skin-3');
        skin_class = 'skin-1';
        if(skin_class != 'default') body.addClass(skin_class);
        if(skin_class == 'skin-1') { 
            $('.ace-nav > li.grey').addClass('dark');
        }

        ace.settings.sidebar_fixed(true);
        ace.settings.breadcrumbs_fixed(true);
    */
        reloadGroupList();
       /* updateHeader();*/
        
        $("#add-usergroup-group-type").select2();
    });

    function addUserGroupButtonClicked(){
        $("#modal-add-usergroup").modal("show");
    }

    function operateDataLine(groupId){
        currentOperatingGroupId = userGroupList[groupId].id;
        $("#operatingGroupName").text(userGroupList[groupId].name);
        $("#subListTHead").html("");
        $("#subListTBody").html("");
        $("#modal-operate-singlegroup").modal("show");
        listUsers();
    }

    function btGoPrimary(_curId){
        var buttons = ["btListUsers","btConfigPrivileges","deleteGroup","btCopyPrivileges"];
        for(var key in buttons){
            if(buttons[key] != _curId){ $("#"+buttons[key]).removeClass("btn-default");
                $("#"+buttons[key]).addClass("btn-primary");
            }else{
                $("#"+buttons[key]).removeClass("btn-primary");
                $("#"+buttons[key]).addClass("btn-default");
            }
        }
    }

    function listUsers(){
        btGoPrimary("btListUsers");
        var url = '{$webroot}user/api_getuser_list/'+currentOperatingGroupId;
        $.ajax({url:url,async:true,cache:false,dataType:"text", success:function(data){ 
            var jsonObj = eval("("+data+")");
            var userList = jsonObj.userList;
            var htmlStr = '';
            for(var key in userList){
                htmlStr += '<tr>';
                htmlStr += '<td class="center"><label><input type="checkbox" class="ace" /><span class="lbl"></span></label></td>';
                htmlStr += '<td>'+userList[key].id+'</td>';
                htmlStr += '<td>'+userList[key].nickname+'</td>';
                if(userList[key].phone == null) htmlStr += '<td>空</td>';
                else htmlStr += '<td>'+userList[key].phone+'</td>';
                htmlStr += '</tr>';
            }

            var htmlTHead = '<th class="center"><label><input type="checkbox" class="ace" /><span class="lbl"></span></label></th>';
            htmlTHead += "<th>用户ID</th><th>姓名</th><th>电话</th>";
            
            if($("#submitSubWindow")[0] != null) $("#submitSubWindow").remove();
            
            $("#subListTHead").html(htmlTHead);
            $("#subListTBody").html(htmlStr);
            //$("#debug_text").text(data);

            rebindCheckAllAction();
        } });
    }
    
    function copyPrivilege(){
        btGoPrimary("btCopyPrivileges");
        
        var htmlStr = '<tr><td><select id="copyPrivilege">';
        for(var key in userGroupList){
            if(currentOperatingGroupId != userGroupList[key].id){
                htmlStr += '<option value="'+userGroupList[key].id+'">'+userGroupList[key].name+'</option>';
            }
        }
        htmlStr += '</select></td></tr>';
        
        var htmlTHead = '';
        htmlTHead += '<th>&nbsp;&nbsp;&nbsp;&nbsp;从下面用户组复制所有权限</th>';
        
        var htmlSubmitButton = '<button class="btn btn-sm btn-primary pull-right" onClick="submitApiCopyPrivilege();" id="submitSubWindow">';
        htmlSubmitButton += '<i class="icon-plus"></i>提交</button>';
        
        if($("#submitSubWindow")[0] != null) $("#submitSubWindow").remove();
        
        $("#btCloseSubWindow").after(htmlSubmitButton);
        $("#subListTHead").html(htmlTHead);
        $("#subListTBody").html(htmlStr);
        //$("#debug_text").text(data);
    }
            
    function showPrivilege(){
        btGoPrimary("btConfigPrivileges");
        var url = '{$webroot}user/api_getprivilege_list/'+currentOperatingGroupId;
        $.ajax({url:url,async:true,cache:false,dataType:"text", success:function(data){
            var jsonObj = eval("("+data+")");
            console.log(jsonObj);
            apiList = jsonObj.apiList;
            var htmlStr = '';
            for(var key in apiList){
                htmlStr += '<tr>';
                var funName = apiList[key].function_name.replace("Home_Controller_", "");
                htmlStr+='<td>'+apiList[key].id+'</td>';
                var functionName=apiList[key].function_name;
                functionName=functionName.replace('Home_Controller_','');
                functionName=functionName.replace('Controller','');
                htmlStr+='<td>'+functionName+'</td>';
                htmlStr+='<td><input type="text" value='+apiList[key].show_name+'></td>';
                htmlStr += '<td><label class="pull-right"><span id="switch-menu-'+apiList[key].id+'"></span>';
                htmlStr += '<input id="switch-field-'+key+'" value="'+key+'" class="ace ace-switch ace-switch-6" type="checkbox" ';
                if(apiList[key].show_in_left_menu == 0) htmlStr += '  onChange="menuCheckChange(this)" />';
                else htmlStr += 'checked="checked" onChange="menuCheckChange(this)" />';
                htmlStr += '<span class="lbl" id="switch-lbl-'+key+'"></span>';
                htmlStr += '</label></td>';
                htmlStr+='<td><input type="text" value='+apiList[key].parent_id+'></td>';
                htmlStr+='<td><input type="text" value='+apiList[key].sequence_level+'></td>';
                htmlStr += '<td><label class="pull-right"><span id="switch-hint-'+apiList[key].id+'"></span>';
                htmlStr += '<input id="switch-field-'+key+'" value="'+key+'" class="ace ace-switch ace-switch-6" type="checkbox" ';
                if(apiList[key].group_id == null) htmlStr += '  onChange="privilegeCheckChange(this)" />';
                else htmlStr += 'checked="checked" onChange="privilegeCheckChange(this)" />';
                htmlStr += '<span class="lbl" id="switch-lbl-'+key+'"></span>';
                htmlStr += '</label></td>';
                /*htmlStr += '<td>' + funName + '</td>';
                htmlStr += '<td>'+apiList[key].show_name+'</td>';
                htmlStr += '<td><label class="pull-right"><span id="switch-hint-'+apiList[key].id+'"></span>';
                htmlStr += '<input id="switch-field-'+key+'" value="'+key+'" class="ace ace-switch ace-switch-6" type="checkbox" ';
                if(apiList[key].group_id == null) htmlStr += '  onChange="privilegeCheckChange(this)" />';
                else htmlStr += 'checked="checked" onChange="privilegeCheckChange(this)" />';
                htmlStr += '<span class="lbl" id="switch-lbl-'+key+'"></span>';
                htmlStr += '</label></td>';*/
                htmlStr += '</tr>';
            }
            
            var htmlTHead = '';
            htmlTHead += '<th>ID</th><th>API</th><th>菜单名</th><th>是否菜单</th><th>父ID</th><th>排序</th><th>授权</th>';
            
            var htmlSubmitButton = '<button class="btn btn-sm btn-primary pull-right" onClick="submitApiPrivilegeSetting();" id="submitSubWindow">';
            htmlSubmitButton += '<i class="icon-plus"></i>提交</button>';
            
            if($("#submitSubWindow")[0] != null) $("#submitSubWindow").remove();
            
            $("#btCloseSubWindow").after(htmlSubmitButton);
            $("#subListTHead").html(htmlTHead);
            $("#subListTBody").html(htmlStr);
            //$("#debug_text").text(data);
        }});
    }
    
    function privilegeCheckChange(_inputObj){
        //alert(_inputObj.id+" "+_inputObj.value+" "+apiList[_inputObj.value].group_id);
        var currentValue = true;
        if(apiList[_inputObj.value].group_id == null) currentValue = false;
        var apiId = apiList[_inputObj.value].id;
        if(currentValue == _inputObj.checked){
            $("#switch-hint-"+apiId).text("");
        }else{
            $("#switch-hint-"+apiId).text("未提交");
        }
    }
    
    function menuCheckChange(_inputObj){
        //alert(_inputObj.id+" "+_inputObj.value+" "+apiList[_inputObj.value].group_id);
        var currentValue = true;
        if(apiList[_inputObj.value].show_in_left_menu == 0) currentValue = false;
        var apiId = apiList[_inputObj.value].id;
        if(currentValue == _inputObj.checked){
            $("#switch-menu-"+apiId).text("");
        }else{
            $("#switch-menu-"+apiId).text("未提交");
        }
    }

    function submitApiCopyPrivilege(){
        var postData = Object();
        postData.to = currentOperatingGroupId;
        postData.from = $.trim($("#copyPrivilege").val());

        $.post("{$webroot}user/api_copy_privilege", postData,
        function(data){
            var jsonObj = eval("("+data+")");
            //$("#debug_text").text(data);
            showUiResult(jsonObj.title,jsonObj.comment);
        },"text");
    }
    
    function submitApiPrivilegeSetting(){
        var add = "", del = "", hasChange = false;
        $("#subListTBody").find('tr > td input:checkbox')
            .each(function(){
                var currentValue = true;
                if(apiList[this.value].group_id == null) currentValue = false;
                var api_id = apiList[this.value].id;
                
                if(currentValue != this.checked){
                    if(this.checked == true){
                        add += api_id + "|";
                    }else{
                        del += api_id + "|";
                    }
                    hasChange = true;
                }
            });
        
        if(!hasChange) {
            showUiResult("操作结果","无修改需要提交。");
            return;
        }
        
        //alert("add: "+add+" del: "+del);
        var postData = Object();
        postData.groupId = currentOperatingGroupId;
        postData.add = add;
        postData.del = del;

        $.post("{$webroot}user/api_modify_privilege", postData,
        function(data){
            var jsonObj = eval("("+data+")");
            //$("#debug_text").text(data);
            for(var key in jsonObj.add){
                $("#switch-hint-"+jsonObj.add[key]).text("增加成功");
                for(var k in apiList){
                    if(apiList[k].id == jsonObj.add[key]) apiList[k].group_id = currentOperatingGroupId;
                }
            }
            for(var key in jsonObj.del){
                $("#switch-hint-"+jsonObj.del[key]).text("删除成功");
                for(var k in apiList){
                    if(apiList[k].id == jsonObj.del[key]) apiList[k].group_id = null;
                }
            }
            
            showUiResult(jsonObj.title,jsonObj.comment);
        },"text");
    }
    
    function showDeletePrompt(){
        btGoPrimary("deleteGroup");
        var url = '{$webroot}user/api_group_has_user/'+currentOperatingGroupId;
        $.ajax({url:url,async:true,cache:false,dataType:"text", success:function(data){
            var jsonObj = eval("("+data+")");
            var hasUser = jsonObj.hasUser;
            var locked = jsonObj.locked;
            var htmlStr = '';
            if(locked == "1") htmlStr += '<tr><td>用户组被锁定，不可删除。</td></tr>';
            else if(hasUser > 0) htmlStr += '<tr><td>用户组内有'+hasUser+'位用户，不可删除。</td></tr>';
            else htmlStr += '<tr><td>本操作不可恢复，是否确定？</td></tr>';
            
            var htmlTHead = '';
            htmlTHead += '<th>提示：</th></th>';
            
            var htmlSubmitButton = '<button class="btn btn-sm btn-primary pull-right" onClick="deleteGroup();" id="submitSubWindow">';
            htmlSubmitButton += '<i class="icon-plus"></i>确定</button>';
            
            if($("#submitSubWindow")[0] != null) $("#submitSubWindow").remove();
            
            if(hasUser == false && locked == "0") $("#btCloseSubWindow").after(htmlSubmitButton);
            $("#subListTHead").html(htmlTHead);
            $("#subListTBody").html(htmlStr);
            //$("#debug_text").text(data);
        }});
    }
    
    function deleteGroup(){
        var url = '{$webroot}user/api_delete_group/'+currentOperatingGroupId;
        $.ajax({url:url,async:true,cache:false,dataType:"text", success:function(data){
            var jsonObj = eval("("+data+")");
            $("#modal-operate-singlegroup").modal("hide");
            showUiResult(jsonObj.title,jsonObj.comment);
            //$("#debug_text").text(data);
            reloadGroupList();
        }});
    }

    function rebindCheckAllAction(){
        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
            .each(function(){
                this.checked = that.checked;
                $(this).closest('tr').toggleClass('selected');
            });
        });
    }

    function reloadGroupList(){
        var url = '{$webroot}user/api_getusergroup_list';

        $.ajax({url:url,async:true,cache:false,dataType:"text", success:function(data){
                var jsonObj = eval("("+data+")");
                userGroupList = jsonObj.userGroupList;
                showUserGroupList();
                //$("#debug_text").text(data);
            } });
    }

    function showUserGroupList(){
        var htmlStr = "";
        for(var i=0;i<userGroupList.length;i++){
            htmlStr += '<tr>';
            //htmlStr += '<td class="center"><label><input type="checkbox" class="ace" /><span class="lbl"></span></label></td>';
            htmlStr += '<td>'+userGroupList[i].id+'</td>';
            htmlStr += '<td>'+userGroupList[i].name+'</td>';
            htmlStr += '<td class="hidden-480">'+userGroupList[i].privileges+'</td>';
            if(userGroupList[i].default_page == null) htmlStr += '<td class="hidden-480">空</td>';
            else htmlStr += '<td class="hidden-480">'+userGroupList[i].default_page+'</td>';
            htmlStr += '<td class="hidden-480">'+userGroupList[i].type_name+'</td>';
            htmlStr += '<td>'+userGroupList[i].level+'</td>';
            if(userGroupList[i].locked == 0) htmlStr += '<td class="hidden-480"><span class="label label-lg label-success">开放</span></td>';
            if(userGroupList[i].locked == 1) htmlStr += '<td class="hidden-480"><span class="label label-lg label-warning">锁定</span></td>';
            htmlStr += '<td><button class="btn btn-xs btn-info btn-block" type="button" onClick="operateDataLine('+i+');">操作</button></td>';
            htmlStr += '</tr>';
        }

        $("#groupListTBody").html(htmlStr);
    }

    function showUiResult(title, content){
        $.gritter.add({
            title: title,
            text: content,
            class_name: 'gritter-success gritter-light' });
    }

    function submitAddUserGroup(){
        if($("#add-usergroup-group-name").val() == "") return;
        if($("#add-usergroup-group-level").val() == "" || !$("#add-usergroup-group-level").val().match(/^[0-9].*$/)) {
            showUiResult("请填写完整表单","用户组等级须为数字类型");
            return;
        }

        var postData = Object();
        postData.groupName = $("#add-usergroup-group-name").val();
        postData.groupLevel = $("#add-usergroup-group-level").val();
        postData.groupTypeId = $("#add-usergroup-group-type").val();

        $.post("{$webroot}user/api_addusergroup", postData,
        function(data){
            var jsonObj = eval("("+data+")");
            //success('Data Update','Server data change has been saved.');
            $("#modal-add-usergroup").modal("hide");
            showUiResult(jsonObj.title,jsonObj.comment);
            reloadGroupList();
        },"text");
    }
    </script>
    </body>
</html>
