<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie9">
<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>文件管理</title>
            
        <!-- CSS -->
        <link href="{$webroot}assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/animate.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/form.css" rel="stylesheet">
        <link href="{$webroot}assets/css/style.css" rel="stylesheet">
        <link href="{$webroot}assets/css/icons.css" rel="stylesheet">
        <link href="{$webroot}assets/css/generics.css" rel="stylesheet">
        <style type="text/css">
            #content {margin-left: 0}
            .widgets-margin {
                margin: 8px 5px 5px 12px;
            }
            .listview.narrow .media {
                padding: 0 0 0 10px;
            }
            .h6 {
                margin-top: 9px;
            }
            .listview .counts {
                color: rgba(255, 255, 255, 0.8);
            }
            
            td {overflow: hidden;}
           /* 设置滚动条的样式 */
           ::-webkit-scrollbar {
               background-color: rgba(0, 0, 0, 0.5);
               width: 12px;
           }
           /* 滚动槽 */
           ::-webkit-scrollbar-track {
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
               border-radius: 10px;
           }
           /* 滚动条滑块 */
           ::-webkit-scrollbar-thumb {
               border-radius: 5px;
               background: rgba(255, 255, 255, 0.5);
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
           }
           
           ::-webkit-scrollbar-thumb:window-inactive {
               background: rgba(255,0,0,0.4);
           }
           
           .table-bordered>tfoot>tr>td {
               border: 1px solid #ddd;
               border-left-style: none;
               border-right-style: none;
           }
           .table>tfoot>tr>td {
               padding: 2px 12px 2px 8px;
           }
           
           .no-margin {margin:0}
           
           .table-margin {
               margin: -28px 0 0 0;
           }
           
           @media (min-width: 992px){
               /*
               .data-body { 
                   display: block;  
                   overflow-y: scroll;  
               }
               .data-head, .data-body tr {  
                   display: table;
                   width:100%;
                   table-layout:fixed;
               }
               */
               
               #frame-left {
                   padding-right: 0;
               }
               
               #frame-right {
                   padding: 8px 12px 8px 8px;
               }
           }
           
           @media (max-width: 992px){
               #frame-left {
                   padding-right: 13px;
               }
               
               #frame-right {
                   padding: 8px 18px 8px 19px;
               }
           }
           
           @media (max-width: 767px){
               .table-responsive {
                   margin-bottom: 0;
               }
           }
           
           thead th {
               overflow: hidden;
           }
           
           .scroll{
                overflow-x: hidden;
                overflow-y: scroll;
           }
           .no-scroll{
               overflow-x: hidden;
               overflow-y: hidden;
           }
           #skin-blur-white .tab-container {
            background-color: #fff;
            border:1px solid #ddd;
            color: #666;
           }
           #skin-blur-white .tab-container ul {
            background-color: #fff !important;
            background: rgba(0,0,0,0);
            border-bottom: 1px solid #ddd;
           }
           #skin-blur-white .tab-container ul a:hover{
            background-color:rgba(0, 0, 0, 0)!important;
            border-bottom: 1px solid #435f76;
            /*background-color: rgba(0,0,0,0.15);*/
           }
           #skin-blur-white .tab-container ul .active a{
            background-color: rgba(0, 0, 0, 0) !important;
            border-bottom: 1px solid #435f76;
            background: rgba(0,0,0,0);
            /*background-color: rgba(0,0,0,0.15);*/
           }
           #skin-blur-white .tab-container ul a{
            color: #435f76;
            transform: scaleX(0.95);
            /*border-bottom: 1px solid #ddd;*/

           }
           #skin-blur-white .tab-container .well{
            background-color: #eaeaea;
            color: #666 !important;
           }
           #skin-blur-white .tab-container #settings .block-title{
            background-color: #fff;
            color: #777;
            margin: 0px;
            transform: skewX(-10deg);
           }
           #skin-blur-white #settings .form-control{
            border:1px solid #ddd;
            background-color: #fff;
            color: #666;
           }
           #skin-blur-white #settings .form-control option{
            color: #666 !important;
           }
           #skin-blur-white .tile a{
            color: #666;
           }
           #skin-blur-white #settings .btn{
            border:1px solid #ddd !important;
            color: rgb(67, 95, 118);
            box-shadow: 0px 0px 3px rgb(67, 95, 118);
           }
           #skin-blur-white #settings .btn:hover{
            background-color: #ddd !important;
           }
           #skin-blur-white #frame-right .tile{
            background-color: #fff !important;
            color:#666;
           }
           #skin-blur-white #frame-right #dataHead tr th{
            background-color: #fff !important;
           }
           
           #skin-blur-white #frame-right td,#skin-blur-white #frame-right th{
            border-style: none;
            
           }
            #skin-blur-white #frame-right #dataBody tr:nth-child(odd) td{
            background-color:#eaeaea !important;
           }
           #skin-blur-white #frame-right #dataBody tr:nth-child(even){
            background-color: #fff !important;
           }
          #skin-blur-white #dataHead{
            border:1px solid #ddd;
          }
          #skin-blur-white #data-table{
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
          }
          #skin-blur-white #data-header-table{
            border:1px solid #ddd;
          } 
          #data-header-table{
            table-layout:fixed !important;
          }
          #data-header-table th p{
            white-space:nowrap;
            overflow:hidden !important;
            text-overflow:ellipsis !important;
            margin: 0px;
          } 
          #skin-blur-white #frame-right .pagination a:hover{
            background-color: #eaeaea !important;
          }
          #frame-left ul li{
            height: 100%;
          }
          #frame-left ul li a{
            height: 100%;
            /*line-height: 250%;*/
            font-size: 14px;
          }
          #frame-left .tab-container{
            height: 100%;
          }
          #frame-left .tab-content{
            padding-top: 3px;
          }
          #skin-blur-white select:not([multiple]){
            background-image: url(../../../assets/img/select-bg-w.png); 
            background-repeat: no-repeat;
            background-position: right center;
          }
          #skin-blur-white select:not([multiple]):focus{
            background-image: url(../../../assets/img/select-bg-w.png); 
            background-repeat: no-repeat;
            background-position: right center;
          }
          .form-control{
            scroll-behavior: smooth;
            overflow-y: auto;
          }
          /*舆论*/
          #skin-blur-white #main,#skin-blur-white #content,#skin-blur-white #area,#skin-blur-white #resend{
            height: 100%!important;
            width: 100%;
           }
           #skin-blur-white #content{
            padding: 10px;
           }
           #skin-blur-white #content{
            width: 100%;
            overflow: auto!important;
           }
           #skin-blur-white .resend1{
            width: 100%;
            padding-bottom: 5px;
            height: 240px;

            /*min-width: 800px;*/
           }
           #skin-blur-white .resend2{
            
            min-height: 370px;
            width: 100%;
           
           }
           #skin-blur-white .resend1>div,#skin-blur-white .resend2>div,#skin-blur-white #area>div{
            border:1px solid #ddd;
            border-radius: 5px !important;
            background-color: #fff;
            height: 100%;
            width: 100%;
           }
           
           #skin-blur-white .titleDiv p{
            margin: 0px;
            color: #435f76;
            font-size: 18px;
            font-weight: 500;
           /* height: 30px;*/
            padding: 10px 20px 5px 0px;
            border-bottom: 1px solid #435f76;
            display: inline-block;
            transform: scaleX(0.9);
          }
          #skin-blur-white .titleDiv{
            border-bottom: 1px solid #ddd;
            height: auto;
            padding-left: 20px;
          }
          #skin-blur-white .rankingList,#skin-blur-white .tableTitle,#skin-blur-white .tableBody{
            color: #666;
          }
          #skin-blur-white .rankingList{
            text-align: center;
            border:1px solid #ddd;
            color: #435f76;
            padding: 5px;
            font-weight: 700;
          }
          #skin-blur-white .ranking{
            padding: 10px 5px;
          }
          #skin-blur-white .tableTitle,#skin-blur-white .tableBody{
            width: 100%;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
          }
          #skin-blur-white .tableTitle th,#skin-blur-white .tableBody td{
            padding: 2px 2px;
            border-bottom: 1px solid #ddd;
            text-align: center;
          }
          #skin-blur-white .tableBody tr:nth-child(odd) td{
            background-color: #eaeaea;
          }
          #skin-blur-white .pie{
            height: 100%;/*
            max-width: 400px;*/
          }
          ::-webkit-scrollbar{width:5px;}
        </style>
    </head>
    
    <body class="no-scroll" style="background-color: rgba(255, 255, 255, 0);" id="skin-blur-white">
        <section id="main" class="p-relative" role="main">
            <!-- Content -->
            <section id="content" class="container">
                <div id="resend">
                    <div class="resend1">
                      <div class="contain">
                        <div class="titleDiv"><p></p></div>
                        <div class="echarts container">
                          <div id="echartsPieOne" class="col-xs-6 pie"></div>
                          <div id="echartsPieTwo" class="col-xs-6 pie"></div>
                        </div>
                      </div>
                      
                    </div>
                    
                    <div class="resend2">
                      <div class="contain">
                        <div class="titleDiv"><p></p></div>
                        <div id="lineEcharts" class="echarts"></div>
                      </div>
                      
                    </div>
                </div>
                <div id="area">
                    <div class="contain container">
                      <div class="titleDiv"><p></p></div>
                      <div id="echartsShow3" class="echarts col-md-10"></div>
                      <div class="col-md-2 ranking">
                        <div class="rankingList">关注人群数量排行榜</div>
                        <table class="tableTitle title1">
                          <tr>
                            <th>省份名称</th>
                            <th>人数</th>
                          </tr>
                        </table>
                        <table class="tableTitle title2">
                          <tr>
                            <th>地区名称</th>
                            <th>人数</th>
                          </tr>
                        </table>
                        <table class="tableBody body1">
                          <!-- <tr>
                            <td>广东</td>
                            <td>23674</td>
                          </tr>
                          <tr>
                            <td>广西</td>
                            <td>20001</td>
                          </tr>
                          <tr>
                            <td>海南</td>
                            <td>18767</td>
                          </tr>
                          <tr>
                            <td>四川</td>
                            <td>422</td>
                          </tr>
                          <tr>
                            <td>上海</td>
                            <td>332</td>
                          </tr>
                          <tr>
                            <td>重庆</td>
                            <td>332</td>
                          </tr> -->
                        </table>
                        <table class="tableBody body2">
                          <!-- <tr>
                            <td>广州</td>
                            <td>2367</td>
                          </tr>
                          <tr>
                            <td>中山</td>
                            <td>2001</td>
                          </tr>
                          <tr>
                            <td>佛山</td>
                            <td>1877</td>
                          </tr>
                          <tr>
                            <td>东莞</td>
                            <td>422</td>
                          </tr>
                          <tr>
                            <td>深圳</td>
                            <td>332</td>
                          </tr> -->
                        </table>
                      </div>
                    </div>
                    
                </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="{$webroot}assets/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="{$webroot}assets/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        
        <!-- Bootstrap -->
        <script src="{$webroot}assets/js/bootstrap.min.js"></script>
        <script src="{$webroot}assets/js/resize.js"></script>
          
        
        <!-- UX -->
        <script src="{$webroot}assets/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        <script src="{$webroot}assets/js/echarts.min.js"></script>
        <script src="{$webroot}assets/js/china.js"></script>
        <script src="{$webroot}assets/js/guangdong.js"></script>
        <script src="{$webroot}assets/js/dark.js"></script>
        
        
        <!-- All JS functions -->

        <script type="text/javascript">
            var in_array = function(arr){
                // 遍历是否在数组中
                for(var i=0,k=arr.length;i<k;i++){
                  if(this==arr[i]){
                    return true;  
                  }
                }
                
                // 如果不在数组中就会返回false
                return false;
            }
            
           
            $(document).ready(function() {
                // 基于准备好的dom，初始化echarts实例
                var cWidth = document.documentElement.clientWidth;
                var cHeight = document.documentElement.clientHeight;
                
                os = getOs();
                
                pageResize();
                $("#data-table-container").resize(pageResize);
                $('#frame-data-table-container').niceScroll();
                var choosename="{$choosename}";
                var areaname={$areaname};
                chooseEcharts();
                /*var id="{$id}";
                alert(id);*/
                /*alert(choosename);
                alert(areaname);*/
            });
            
            
            
            var pageResize = function(){
                var cWidth = document.documentElement.clientWidth;
                var cHeight = document.documentElement.clientHeight;
                if (cWidth < 992){
                    if (os == "MSIE") window.scrollTo(0, 0);
                }
                /*$("#resend").height($("#contentDiv").height()-$(".titleDiv").height());
                $("#area").height($("#contentDiv").height()-$(".titleDiv").height());*/
               /* $(".echarts").height($(".contain").height()-$(".titleDiv").height());*/
                
                   
            }
            window.onresize = pageResize;
            $(window).resize(function(){
                  chooseEcharts();
                  
            })

            
            var getOs = function() {
               var OsObject = "";
               if(navigator.userAgent.indexOf("iPad")>0){  
                    return "iPad";  
               }
               if(navigator.userAgent.indexOf("Chrome/")>0){  
                    return "Chrome";  
               }
               if(navigator.userAgent.indexOf("MSIE")>0 || navigator.userAgent.indexOf(".NET")>0) {  
                    return "MSIE";  
               }  
               if(navigator.userAgent.indexOf("Firefox")>0){  
                    return "Firefox";  
               }  
               if(navigator.userAgent.indexOf("Safari")>0) {  
                    return "Safari";  
               }
               if(navigator.userAgent.indexOf("Camino")>0){  
                    return "Camino";  
               }  
               if(navigator.userAgent.indexOf("Gecko/")>0){  
                    return "Gecko";  
               }  
                 
            }
            //选择显示的echarts图表
            function chooseEcharts(){
              var name="{$choosename}";
              switch(name){
                case "resend":{
                  
                  $(".titleDiv p").eq(0).html("参数分析");
                  $(".titleDiv p").eq(1).html("热度走势");
                  $("#area").hide();
                  $("#resend").show();
                  $(".resend2").height($("#resend").height()-$(".resend1").height());
                  $(".echarts").each(function(){
                    $(this).height($(this).parent(".contain").height()-$(this).siblings(".titleDiv").height());
                  })
                  var postData={};
                  postData.event_id="{$id}";
                  $.ajax({
                    url:'/heat/api_get_trend',
                    type:'post',
                    dataType:'json',
                    data:postData,
                    success:function(result){
                      console.log(result);
                      var original_total=result.statistics[0].original_total;
                      var forward_total=result.statistics[0].forward_total;
                      var reply_total=result.statistics[0].reply_total;
                      var read_total=result.statistics[0].read_total;
                      var like_total=result.statistics[0].like_total;
                      var collect_total=result.statistics[0].collect_total;
                      var hotData=[];
                      for (var i = 0; i < result.heat.length; i++) {
                        hotData[i]=[];
                        hotData[i][0]=result.heat[i].crawl_datetime;
                        hotData[i][1]=result.heat[i].event_heat;
                      }
                      /*console.log(original_total);
                      console.log(forward_total);
                      console.log(reply_total);
                      console.log(read_total);
                      console.log(like_total);
                      console.log(collect_total);
                      console.log(hotData);*/
                      original(original_total,forward_total,reply_total,read_total,like_total,collect_total,hotData);
                    }
                  })
                  /*original();*/
                  break;
                }
                case "country":{
                  
                  $(".titleDiv p").html("地理位置分析-全国");
                  $("#resend").hide();
                  $("#area").show();
                  $(".echarts").each(function(){
                    $(this).height($(this).parent(".contain").height()-$(this).siblings(".titleDiv").height());
                  });
                  $(".title2").hide();
                  $(".body2").hide();
                  $(".title1").show();
                  $(".body1").show();
                  var length=$(".tableBody tr").eq(0).find("td").length;
                      for(var i=0;i<length;i++){
                        $(".tableTitle tr").find("th").eq(i).width($(".tableBody tr").eq(0).find("td").eq(i).width());
                      }
                  var postData={};
                  postData.event_id="{$id}";
                  $.ajax({
                    url:'/attention/api_get_location',
                    type:'post',
                    dataType:'json',
                    data:postData,
                    success:function(result){
                      console.log(result);
                      if (result.China.length>0) {
                        countryArea(result);
                        var str=""
                        for(var i=0;(i<5&&i<result.China.length);i++){
                          str+='<tr><td>'+result.China[i].region+'</td><td>'+result.China[i].number+'</td></tr>';
                        }
                        $(".body1").empty();
                        $(".body1").append(str);
                      }else{
                        alert("暂无关注人群地理分布数据");
                      }
                      
                    }
                  })
                 
                  break;
                }
                case "guangdong":{
                  
                  $(".titleDiv p").html("地理位置分析-广东省");
                  $("#resend").hide();
                  $("#area").show();
                  $(".echarts").each(function(){
                    $(this).height($(this).parent(".contain").height()-$(this).siblings(".titleDiv").height());
                  });
                  $(".title1").hide();
                  $(".body1").hide();
                  $(".title2").show();
                  $(".body2").show();
                  var length=$(".tableBody").eq(1).find('tr').eq(0).find("td").length;
                      for(var i=0;i<length;i++){
                        $(".tableTitle").eq(1).find("th").eq(i).width($(".tableBody").eq(1).find('tr').eq(0).find("td").eq(i).width());
                      }
                  var postData={};
                  postData.event_id="{$id}";
                  $.ajax({
                    url:'/attention/api_get_location',
                    type:'post',
                    dataType:'json',
                    data:postData,
                    success:function(result){
                      console.log(result);
                      if (result.Guangdong.length>0) {
                       
                        guangzhouArea(result);
                        var str=""
                        for(var i=0;(i<5&&i<result.Guangdong.length);i++){
                          str+='<tr><td>'+result.Guangdong[i].city+'</td><td>'+result.Guangdong[i].number+'</td></tr>';
                        }
                        $(".body2").empty();
                        $(".body2").append(str);
                      }else{
                        alert("暂无关注人群地理分布数据");
                      }

                      
                    }
                  })
                  break;
                }
                default: break;
              }
            }
            //原创与转发echarts
            function original(original_total,forward_total,reply_total,read_total,like_total,collect_total,hotData){
              //原创与转发
              var pieOne = echarts.init(document.getElementById('echartsPieOne'));
              pieOneOption = {
                  tooltip : {
                      trigger: 'item',
                      formatter: "{b} : {c} ({d}%)"
                  },
                  /*grid:{
                    x:100,
                    y:100,
                    x2:100,
                    y2:100
                  },*/
                  calculable : true,
                  series : [
                      {
                          name:'面积模式',
                          type:'pie',
                          radius : [20, 70],
                          center : ['50%', '50%'],
                          roseType : 'radius',
                          data:[
                              {value:original_total, name:'总原创量'},
                              {value:forward_total, name:'总转载量'}
                          ]
                      }
                  ]
              };      
              pieOne.setOption(pieOneOption); 

              //评论，阅读，点赞，收藏
              var pieTwo=echarts.init(document.getElementById('echartsPieTwo'));
              pieTwoOption = {
                  tooltip : {
                      trigger: 'item',
                      formatter: "{b} : {c} ({d}%)"
                  },
                  /*grid:{
                    y:100
                  }, */        
                  calculable : true,
                  series : [
                      {
                          name:'面积模式',
                          type:'pie',
                          radius : [20, 70],
                          center : ['50%', '50%'],
                          roseType : 'area',
                          data:[
                              {value:reply_total, name:'总评论'},
                              {value:read_total, name:'总阅读'},
                              {value:like_total, name:'总点赞'},
                              {value:collect_total, name:'总收藏'}
                          ]
                      }
                  ]
                  /*tooltip : {
                      trigger: 'item',
                      formatter: "{a} <br/>{b} : {c} ({d}%)"
                  },
                  calculable : true,
                  series : [
                      {
                          name:'访问来源',
                          type:'pie',
                          radius : ['50%', '70%'],
                          data:[
                              {value:339, name:'总评论'},
                              {value:85, name:'总阅读'},
                              {value:21, name:'总点赞'},
                              {value:3, name:'总收藏'}
                          ]
                      }
                  ]*/
                
              };
              pieTwo.setOption(pieTwoOption); 

              //热度发展趋势
              var line=echarts.init(document.getElementById('lineEcharts'));
              var data=hotData;
              lineOption = {
                  grid:{
                    x:50,
                    y:20,
                    x2:50,
                    y2:80
                  },
                  tooltip: {
                      trigger: 'item',
                      formatter:function(params){
                        var str='';
                        str+=params.data[0]+"</br>";
                        str+=params.seriesName+":"+params.data[1];
                        return str;
                      }
                  },
                  xAxis:{
                    type:'time'
                   /* data:function(){
                            var dataX=[];
                            for(var i=0;i<data.length;i++){
                              dataX[i]=data[i][0];
                            }
                            return dataX;
                        }()*/
                  },
                  yAxis: {
                      splitLine: {
                          show: false
                      }
                  },
                  dataZoom: {
                    show:true,
                    width:650,
                    x:'center'
                  },
                 
                  series: {
                      name: '热度',
                      type: 'line',
                      data:data,
                      smooth:true,
                      symbol:'circle',
                      areaStyle:{
                        normal:{
                          
                        }
                      }
                  }
              }    
              line.setOption(lineOption);
            }
            //全国echarts
            function countryArea(result){
              var max=max;
              var min=min;
              var myChart = echarts.init(document.getElementById('echartsShow3'));
              option = {
                  tooltip : {
                      trigger: 'item'
                  },
                  legend: {
                      orient: 'vertical',
                      x:'left',
                      data:['人数']
                  },
                  dataRange: {
                      x: 'left',
                      y: 'bottom',
                      text:['高','低'],           // 文本，默认为数值文本
                      calculable : true
                  },
                  grid:{height:"50%"},
                  roamController: {
                      show: true,
                      x: 'right',
                      mapTypeControl: {
                          'china': true
                      }
                  },
                  series : [
                      {
                          name: '人数',
                          type: 'map',
                          mapType: 'china',
                          roam: false,
                          itemStyle:{
                              normal:{label:{show:true}},
                              emphasis:{label:{show:true}}
                          },
                          data:/*[
                              {name: '北京',value:132},
                              {name: '天津',value:231},
                              {name: '上海',value:332},
                              {name: '重庆',value: 332},
                              {name: '河北',value:175 },
                              {name: '河南',value:65 },
                              {name: '云南',value:44 },
                              {name: '辽宁',value:54 },
                              {name: '黑龙江',value:65 },
                              {name: '湖南',value:34 },
                              {name: '安徽',value: 66},
                              {name: '山东',value: 32},
                              {name: '新疆',value: 23},
                              {name: '江苏',value: 23},
                              {name: '浙江',value: 321},
                              {name: '江西',value:33 },
                              {name: '湖北',value: 321},
                              {name: '广西',value:20001},
                              {name: '甘肃',value:33 },
                              {name: '山西',value:32 },
                              {name: '内蒙古',value:23 },
                              {name: '陕西',value: 45},
                              {name: '吉林',value: 34},
                              {name: '福建',value: 55},
                              {name: '贵州',value:323 },
                              {name: '广东',value:23674 },
                              {name: '青海',value:42 },
                              {name: '西藏',value:23 },
                              {name: '四川',value: 422},
                              {name: '宁夏',value:43 },
                              {name: '海南',value:18767 },
                              {name: '台湾',value:43 },
                              {name: '香港',value: 232},
                              {name: '澳门',value: 32}
                          ]*/function(){
                            var data=[];
                            for(var i=0;i<result.China.length;i++){
                              data[i]={};
                              data[i].name=result.China[i].region;
                              data[i].value=result.China[i].number;
                            }
                            return data;
                          }()
                      }        
                  ]
              };
                    
              myChart.setOption(option); 
            }
            //广州echarts
            function guangzhouArea(result){
              
              var myChart = echarts.init(document.getElementById('echartsShow3'));
              option = {
                  tooltip : {
                      trigger: 'item'
                  },
                  legend: {
                      orient: 'vertical',
                      x:'left',
                      data:['人数']
                  },
                  dataRange: {
                      x: 'left',
                      y: 'bottom',
                      text:['高','低'],           // 文本，默认为数值文本
                      calculable : true
                  },
                  
                  roamController: {
                      show: true,
                      x: 'right',
                      mapTypeControl: {
                          '广东': true
                      }
                  },
                  
                  

                  series : [
                      {
                          name: '人数',
                          type: 'map',
                          mapType: '广东',
                          roam: false,
                          itemStyle:{
                              normal:{label:{show:true}},
                              emphasis:{label:{show:true}}
                          },
                          top:20,bottom:180,left:200,
                          data:/*[
                              {name: '广州市',value:2367 },
                              {name: '佛山市',value: 2001},
                              {name: '清远市',value: 1877},
                              {name: '深圳市',value: 332},
                              {name: '东莞市',value: 422}
                              
                          ]*/function(){
                            var data=[];
                            for(var i=0;i<result.Guangdong.length;i++){
                              data[i]={};
                              data[i].name=result.Guangdong[i].city+"市";
                              data[i].value=result.Guangdong[i].number;
                            }
                            return data;
                          }()
                      }        
                  ]
              };
              

              myChart.setOption(option); 
            }
        </script>
    </body>
</html>

