<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie9">
<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>文件管理</title>
            
        <!-- CSS -->
        <link href="{$webroot}assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/animate.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/form.css" rel="stylesheet">
        <link href="{$webroot}assets/css/style.css" rel="stylesheet">
        <link href="{$webroot}assets/css/icons.css" rel="stylesheet">
        <link href="{$webroot}assets/css/generics.css" rel="stylesheet">
        <link href="{$webroot}assets/css/jquery-ui.css" rel="stylesheet">
        <link href="{$webroot}assets/css/icon.css" rel="stylesheet">
        
        <style type="text/css">
            #content {margin-left: 0}
            .widgets-margin {
                margin: 8px 5px 5px 12px;
            }
            .listview.narrow .media {
                padding: 0 0 0 10px;
            }
            .h6 {
                margin-top: 9px;
            }
            .listview .counts {
                color: rgba(255, 255, 255, 0.8);
            }
            
            td {overflow: hidden;}
           /* 设置滚动条的样式 */
           ::-webkit-scrollbar {
               background-color: rgba(0, 0, 0, 0.5);
               width: 12px;
           }
           /* 滚动槽 */
           ::-webkit-scrollbar-track {
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
               border-radius: 10px;
           }
           /* 滚动条滑块 */
           ::-webkit-scrollbar-thumb {
               border-radius: 5px;
               background: rgba(255, 255, 255, 0.5);
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
           }
           
           ::-webkit-scrollbar-thumb:window-inactive {
               background: rgba(255,0,0,0.4);
           }
           
           .table-bordered>tfoot>tr>td {
               border: 1px solid #ddd;
               border-left-style: none;
               border-right-style: none;
           }
           .table>tfoot>tr>td {
               padding: 2px 12px 2px 8px;
           }
           
           .no-margin {margin:0}
           
           .table-margin {
               margin: -28px 0 0 0;
           }
           
           @media (min-width: 992px){
               /*
               .data-body { 
                   display: block;  
                   overflow-y: scroll;  
               }
               .data-head, .data-body tr {  
                   display: table;
                   width:100%;
                   table-layout:fixed;
               }
               */
               
               .col-md-4-padding-right {
                   padding-right: 0;
               }
               
               .col-md-8-padding {
                   padding: 8px 12px 8px 8px;
               }
           }
           
           @media (max-width: 992px){
               .col-md-4-padding-right {
                   padding-right: 13px;
               }
               
               .col-md-8-padding {
                   padding: 8px 18px 8px 19px;
               }
           }
           
           @media (max-width: 767px){
               .table-responsive {
                   margin-bottom: 0;
               }
           }
           
           thead th {
               overflow: hidden;
           }
           
           .scroll{
                overflow-x: hidden;
                overflow-y: scroll;
           }
           .no-scroll{
               overflow-x: hidden;
               overflow-y: hidden;
           }
           
/*           舆情
*/           #skin-blur-white #main,#skin-blur-white #content{
            width: 100%;
            height: 100%;
           }
           #skin-blur-white #content{
            padding: 10px;
           }
           #skin-blur-white #content>div{
            height: 100%;
            padding: 0px 5px;
           }
           #skin-blur-white #eventList,#skin-blur-white #eventMessage{
            border:1px solid #ddd;
            background-color: #fff;
            height: 100%;
            width: 100%;
            border-radius: 5px !important;
           }
           #skin-blur-white .title{
            border-bottom: 1px solid #ddd;
            padding-left: 20px;
           }
           #skin-blur-white .title p{
            margin: 0px;
            display: inline-block;
            padding: 10px 20px 5px 0px;
            border-bottom: 1px solid #435f76;
            color: #435f76;
            font-size: 18px;
            transform: scaleX(0.9);
           }
           #skin-blur-white #eventList .body>div{
            padding: 10px 0px;
            color: #666;
            border-bottom: 1px solid #ddd;
           }
           #skin-blur-white #eventList .body{
            padding: 0px 20px;
           }
           #skin-blur-white .body label{
            color: #666;
            font-weight: 600;
            font-size: 13px;
           }
           #skin-blur-white .form-control{
            border:1px solid #ddd;
            background-color: #fff;
            background: #fff;
            color: #666;
            box-shadow: none;
            border-radius: 5px!important;
           }
           #skin-blur-white .form-control:focus{
            border:1px solid rgba(67, 95, 118,0.6);
            box-shadow: 0px 0px 5px #435f76;
           }
           #skin-blur-white form{
            padding: 10px 20px;
           }
           #skin-blur-white #submit,#skin-blur-white #cancel{
            background-color: #fff;
            background: #fff;
            border:1px solid rgba(67, 95, 118,0.6);
            color: rgb(67, 95, 118);
            border-radius: 5px!important;
           }
           #skin-blur-white #submit:hover,#skin-blur-white #cancel:hover{
            box-shadow: 0px 0px 5px rgba(67, 95, 118,0.6);
           }
           #skin-blur-white #submit:active,#skin-blur-white #cancel:active{
            background-color:rgba(67, 95, 118,0.6);
            color: #fff;
           }
           #skin-blur-white div.form-group{
            margin-bottom: 20px;
           }
           #skin-blur-white .help-block{
            color: #d74b4b;
            margin-bottom: 0px;
            display: none;
           }
           #skin-blur-white .body button{
            position: relative;
            right: 0px;
           }
           #skin-blur-white .body .col-md-2{
            text-align: right;
           }
           #skin-blur-white .body .col-md-10{
            height: 100%;
            line-height: auto;
           }
           #skin-blur-white .body .col-md-3 span{
            background-color: #fff;
            background: #fff;
            border:1px solid rgba(67, 95, 118,0.6);
            color: rgb(67, 95, 118);
            border-radius: 5px!important;
            /*padding: 2px 5px;*/
            margin-right: 5px;
           }
           #skin-blur-white .body .col-md-3 span:hover{
            box-shadow: 0px 0px 5px rgba(67, 95, 118,0.6);
           }
           #skin-blur-white .body .col-md-3 span:active{
            background-color:rgba(67, 95, 118,0.6);
            color: #fff;
           }
           #skin-blur-white .body .col-md-3 span a{
            padding: 2px 8px;
           }
           a{
            color: rgb(67, 95, 118);
           }
           a:hover{
            color: rgb(67, 95, 118);
           }
           a:focus{
            color: rgb(67, 95, 118);
           }
           a:active{
            color: #fff;
           }
           #eventList .body a{
            color: rgb(67, 95, 118);
           }
           #eventList .body .tips p{
            margin: 0px;
           }
           #eventList .body .tips{
            padding-left: 7px;
            padding-top: 7px;
            display: none;
           }
           #eventList .body .container{
            margin: 0px;
           }
           #eventList .body .tips .key,#eventList .body .tips .disKey{
            color: rgb(67, 95, 118);
           }
           .delete{
            text-align: center;
           }
           ::-webkit-scrollbar  
            {  
                width: 5px;  
                
            }
          ::selection { background:lightblue; color:white;}
          .editBackgroup{background-color: #f9f9f9;}
        </style>
    </head>
    
    <body class="no-scroll" style="background-color: rgba(255, 255, 255, 0);" id="skin-blur-white">
        <section id="main" class="p-relative" role="main">
            <!-- Content -->
            <section id="content" class="container">
                <div class="col-md-5">
                  <div id="eventList">
                    <div class="title">
                      <p>事件列表</p>
                    </div>
                    <div class="body" style="overflow: auto;">
                    </div>
                  </div>
                </div>

                <div class="col-md-7">
                  <div id="eventMessage">
                    <div class="title">
                      <p>事件信息</p>
                    </div>
                    <div class="body">
                      <form class="form-horizontal">
                        <div class="form-group">
                          <label class="col-md-2 control-label"><span style="color: red;">*&nbsp;&nbsp;</span>事件名字：</label>
                          <div class="col-md-10">
                            <input type="text" class="form-control" id="eventName">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-2 control-label"><span style="color: red;">*&nbsp;&nbsp;</span>关键字：</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="key">
                            <span class="help-block">多个关键字之间用逗号隔开。</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-2 control-label">反关键字：</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="disKey">
                            <span class="help-block">多个反关键字之间用逗号隔开。</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-2 control-label"><span style="color: red;">*&nbsp;&nbsp;</span>事件起始时间：</label>
                          <div class="col-md-10">
                            <input type="text" class="form-control" id="startTime" onfocus="showDate();">
                            
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10 text-right">
                            <div class="btn btn-primary" id="cancel" style="display: none;" onclick="cancelEdit();">取消</div>
                            <div class="btn btn-primary" id="submit" onclick="addEvents();">提交</div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="{$webroot}assets/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="{$webroot}assets/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        
        <!-- Bootstrap -->
        <script src="{$webroot}assets/js/bootstrap.min.js"></script>
        <script src="{$webroot}assets/js/resize.js"></script>
          
        
        <!-- UX -->
        <script src="{$webroot}assets/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        <script src="{$webroot}assets/js/echarts.min.js"></script>
        <!-- <script src="{$webroot}assets/js/jquery.easyui.min.js"></script> -->
        
        
        <!-- All JS functions -->

        <script type="text/javascript">
            $(document).ready(function() {
                // 基于准备好的dom，初始化echarts实例
               deleteEvent();
               helpWord();
               setEventList();
               editEvent();
               $(".body").height($("#eventList").height()-$(".title").height());
                
 

            });
            //显示关键字、反关键字信息
            function showTips(item){
              $(item).parent().parent().siblings(".tips").slideToggle();
            }

            //显示日历
            function showDate(){

                $('#startTime').datepicker();    

            };

            //进入页面时加载事件列表
            function setEventList(){
              $.ajax({
                      url: "/event/api_get_eventlist",
                      type:"post",
                      dataType: "json",
                      success: function(result){ 
                        console.log(result);
                        var str="";
                        for(var i=0;i<result.length;i++){
                         
                          str+="<div class='container'><div class='container' id='"+result[i].event_id+"'><div class='col-md-9'><a href='javascript:void(0)'  onclick='showTips(this);' style='display:block;'>"+result[i].event_name+"</a></div><div class='col-md-3'><span><a href='#' class='edit'>修改</a></span><span><a href='#' class='delete'>删除</a></span></div></div>";
                          
                          str+='<div class="tips"><p><span class="key">关键字：</span>';
                          if (!result[i].keywords) {
                            str+='-<p><p><span class="disKey">反关键字：</span>';
                          }else{
                            str+=result[i].keywords+'</p><p><span class="disKey">反关键字：</span>';
                          }
                          if (!result[i].non_keywords) {
                           str+='-</p></div></div>'; 
                          }else{
                            str+=result[i].non_keywords+'</p></div></div>';
                          }

                         
                        }
                        $("#eventList .body").append(str);

                      }                           
                    });
              
            }
            //往左侧事件列表增加事件名
            function addEvents(){
              if (confirm("确定提交？")) {
                  var length=$("#eventList .body .Editing").length;
                  var id;
                  var time;
                  var startTimeArr
                  var startTime='';
                  if (length) {
                    id=$(".Editing").attr("id");
                    $(".Editing").removeClass("Editing");
                    $(".editBackgroup").removeClass("editBackgroup");
                    time='';
                    var reg=/-/;
                    if (reg.test($("#startTime").val())) {
                      startTime=$("#startTime").val()+' 0:0:0';

                    }else{
                      startTimeArr=$("#startTime").val().split('/');
                      startTime=startTimeArr[2]+'-'+startTimeArr[0]+'-'+startTimeArr[1]+' 0:0:0';
                    }
                  }else{
                    id=-1;
                    time=new Date();
                    time=time.toLocaleString();
                    startTimeArr=$("#startTime").val().split('/');
                    startTime=startTimeArr[2]+'-'+startTimeArr[0]+'-'+startTimeArr[1]+' 0:0:0';
                  } 
                  var name=$("#eventName").val();
                  var key=$("#key").val();
                  key=key.replace(/，/g, ",");
                  var disKey=$("#disKey").val();
                  var startT=$("#startTime").val();
                  
                  
                 
                  if(name&&key&&startT){
                    var postData={};
                    postData.event_id=id;
                    postData.event_name=name;
                    postData.add_datetime=time;
                    postData.keywords=key;
                    postData.non_keywords=disKey;
                    postData.start_datetime=startTime;
                    $.ajax({
                      url: "/event/api_set_eventlist",
                      data:postData,
                      type:"post",
                      dataType: "json",
                      success: function(result){ 
                        console.log(postData);
                        $("#eventList .body").empty();
                        var str="";
                        for(var i=0;i<result.length;i++){
                          
                          /*str+="<div class='container' id='"+result[i].event_id+"'><div class='col-md-10'>"+result[i].event_name+"</div><div class='col-md-2'><span><a href='#' class='delete'>delete</a></span></div></div>";*/
                          str+="<div class='container'><div class='container' id='"+result[i].event_id+"'><div class='col-md-9'><a href='javascript:void(0)'  onclick='showTips(this);' style='display:block;'>"+result[i].event_name+"</a></div><div class='col-md-3'><span><a href='#' class='edit'>修改</a></span><span><a href='#' class='delete'>删除</a></span></div></div>";
                              
                          str+='<div class="tips"><p><span class="key">关键字：</span>';/*+result[i].keywords+'</p><p><span class="disKey">反关键字：</span>'+result[i].non_keywords+'</p></div></div>'*/
                          if (result[i].keywords=="") {
                            str+='-<p><p><span class="disKey">反关键字：</span>';
                          }else{
                            str+=result[i].keywords+'</p><p><span class="disKey">反关键字：</span>';
                          }
                          if (result[i].non_keywords=="") {
                           str+='-</p></div></div>'; 
                          }else{
                            str+=result[i].non_keywords+'</p></div></div>';
                          }
                          
                        }
                        $("#eventList .body").append(str);
                        $("#eventName").val("");
                        $("#key").val("");
                        $("#disKey").val("");
                        $("#startTime").val("");
                        $("#cancel").hide();
                      }                           
                    });

                  }else{
                    alert("请补充完整信息。");
                  }
              }else{

              }
              
              

              
              
            }

            //提示信息显示/消失
            function helpWord(){
              $(".form-control").focus(function(){
                $(this).siblings(".help-block").show();
              }).blur(function(){
                $(this).siblings(".help-block").hide();
              })
            }

            //删除事件
            function deleteEvent(){
             
              $(document).on("click", "#eventList .delete", function () {
                    var del=confirm("确定要删除该事件？");
                    if (del==true){
                      var postData={};
                      postData.event_id=$(this).parent().parent().parent("div.container").attr("id");
                      /*console.log(postData);*/
                      $.ajax({
                        url:"/event/api_delete_eventlist",
                        data:postData,
                        type:"post",
                        dataType: "json",
                        success: function(result){
                        }
                      })
                      $(this).parent().parent().parent().parent("div.container").remove();
                    }else{}
                    
                })

            }

            //修改事件
            function editEvent(){
              $(document).on("click","#eventList .edit",function(){
                $("#cancel").show();
                $(".Editing").removeClass("Editing");
                $(".editBackgroup").removeClass("editBackgroup");
                $(this).parent().parent().parent().addClass("Editing");
                $(this).parent().parent().parent().parent().addClass("editBackgroup");
                var id=$(".Editing").attr("id");
                var postData={};
                postData.event_id=id;
                $.ajax({
                  url:'/event/api_update_eventlist',
                  type:'post',
                  dataType:'json',
                  data:postData,
                  success:function(result){
                    console.log(result);
                    $("#eventName").val(result[0].event_name);
                    $("#key").val(result[0].keywords);
                    $("#disKey").val(result[0].non_keywords);
                    $("#startTime").val(result[0].start_datetime.split(' ')[0]);
                  }
                })
              })
            }

            //取消修改
            function cancelEdit(){
              $("#cancel").hide();
              $(".Editing").removeClass("Editing");
              $(".editBackgroup").removeClass("editBackgroup");
              $("#eventName").val("");
              $("#key").val("");
              $("#disKey").val("");
              $("#startTime").val("");
            }
        </script>
    </body>
</html>

