<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title> 网易房产数据库 </title>
            
        <!-- CSS -->
        
        <link href="{$webroot}assets/css/animate.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/form.css" rel="stylesheet">
        <link href="{$webroot}assets/css/calendar.css" rel="stylesheet">
        <link href="{$webroot}assets/css/style.css" rel="stylesheet">
        <link href="{$webroot}assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/icons.css" rel="stylesheet">
        <link href="{$webroot}assets/css/generics.css" rel="stylesheet"> 
        <link href="{$webroot}assets/css/jquery.dataTables.css" rel="stylesheet">
        <style type="text/css">
            .font-icons .icon { font-size: 25px; margin-right: 5px; }
            .font-icons [class*="col-"] { padding: 5px 10px; }
            .font-icons [class*="col-"]:hover { background: rgba(0,0,0,0.2); }
            .icon-large {
                font-size: 26px;
                margin-top: 5px;
            }
            .fa {
                margin-top: 12px;
                margin-bottom: 5px;
            }
            li.active {background-color: rgba(255, 0, 0, 0.10);}
            #file-mnt-bt {
                margin: 3px 0 3px 130px;
                color: rgba(255, 255, 255, 0.5);
            }
            #side-list td { color: rgba(255, 255, 255, 0.5); }
            #side-list td a { color: rgba(255, 255, 255, 0.5); }
            #side-list td a:hover { color: rgba(255, 255, 255, 1); }
            
            button.list-active {
                background-color: rgba(255, 255, 255, 0.25) !important;
            }
            td.list-active {
                background-color: rgba(255, 255, 255, 0.25) !important;
            }
            
            #main{
                min-height: auto;
            }
            
            #data-list td{
                padding: 0;
            }
            #data-list a{
                display: block;
                width: 100%;
                padding: 8px;
            }

            #skin-blur-white {
                background-color:#f4f4f4; 
                color:#ddd;
            }

            #skin-blur-white .logo{
                background-color: #1e2a35;
            }

            #skin-blur-white .media-body{
                background-color: #263644; 
            }
            #skin-blur-white .side-menu{
                background-color: #263644; 

            }
            #skin-blur-white #side-list{
                background-color: #fff;
                color: #000;
                box-shadow: 0px 6px 0px 0 rgba(0, 0, 0, 0.6);
                border-right: 1px solid #ddd;
            }
            #skin-blur-white #file-mnt-bt{
                color: #666666;
                border:1px solid #ddd !important;
                width: 98%;
                margin: 0px;
                
            }
            #skin-blur-white #file-mnt-bt:hover{
                background-color: #f9f9f9 !important;
                
            }
           /* #skin-blur-white #data-list{
                border-top: 1px solid #f9f9f9 !important;
            }*/
            #skin-blur-white .tile th,#skin-blur-white .tile tbody{
                background-color: #fff; 
            }
            #skin-blur-white .tile a{
                color: #000;
            }
            #skin-blur-white .tile thead{
                color: #435f76;
                font-size: 12px;
                font-weight: 600;
            }
            #skin-blur-white #side-list td a:hover {
                color: #666666;
                background: #f4f4f4 !important;
            }
            #skin-blur-white #side-list tbody a{
                color: #666666;
            }
            #skin-blur-white .tile tbody td{
                border:0;
            }
            #skin-blur-white #page-title{
               color: #87a3bc;
            }
            #skin-blur-white .drawer-toggle span{
                color: #87a3bc;
            }
            /*#skin-blur-white .table thead{
                border-top: 1px solid #eaeaea;
            }*/
            #skin-blur-white .tile,#skin-blur-white .table th{
                box-shadow: none;
            }
            #skin-blur-white .tile p{
                margin: 0px;
                padding:5px 0px;
                border-bottom: 1px solid #435f76;
                display:inline-block; 
            }
            #skin-blur-white .tile thead th{
                padding-top: 0px;
                padding-bottom: 0px;
                border-bottom: 1px solid #eaeaea !important;
            }
            #skin-blur-white #top-menu{
                border-bottom: 1px solid #263644;
                box-shadow: 1px 0 6px 0 rgba(0, 0, 0, 0.6) !important;
            }
            #skin-blur-white #menu-toggle{
                height: 50px;
            }
            #skin-blur-white #header{
                border-style: none;
            }
            #skin-blur-white .btnDiv{
                width: 100%;
                text-align: center;
                margin-top: 5px;
            }

            /*舆论*/
            #skin-blur-white .content{
                width: 100%;
                height: 100%;
            }
            #skin-blur-white .titleDiv p{
            margin: 0px;
            color: #435f76;
            font-size: 18px;
            font-weight: 500;
            /*height: 30px;*/
            padding: 10px 20px 5px 0px;
            border-bottom: 1px solid #435f76;
            display: inline-block;
            
            font-family: '微软雅黑', 'open-sans-light', sans-serif;
          }
          #skin-blur-white .titleDiv{
            border-bottom: 1px solid #ddd;
            height: auto;
            padding-left: 20px;
            width: 100%;
          }
          #skin-blur-white #favorEcharts,#skin-blur-white #dataShow{
            background-color: rgba(0,0,0,0) !important;
            border-style: none;
            width: 100%;
          }
          #skin-blur-white{
            padding: 10px;
          }
          #skin-blur-white .content{
            border:1px solid #ddd;
            background-color: #fff;
          }
          #dataShow{
            padding: 0px 10px;
          }
          .num{
            min-width: 50px;
            text-align: center;
          }
          table{
            width: 100%;
          }
          .tableTitle td{
            color:#666;
            font-size: 14px;
            padding: 7px 0px;
            border-bottom: 1px solid rgb(221, 221, 221);
          }
          .tableBody td{
            color:#666;
            padding: 7px 0px;
            border-bottom: 1px solid rgb(221, 221, 221);
          }
          .tableTitle td:nth-child(1),.tableBody tr td:nth-child(1){
            padding-left: 10px;
          }
          td{
            color: #666;
          }
          #UserList{
            border-bottom-style: none;
          }
          #UserList td{
            border-bottom: 1px solid #ddd!important;
          }
        </style>
    </head>
    <body id="skin-blur-white" ontouchmove="event.preventDefault()">
        <div class="content">
            <div class="titleDiv"><p>友好度分析</p></div>
            <div id="favorEcharts"></div>
            <div id="dataShow" style="display: none;">
                <table class="table table-striped table-hover" id="UserList" width="100%">
                    <thead>
                        <tr>
                            <td style="padding: 10px;">媒体名称</td>
                            <td class="text-center">文章数</td>
                            <td class="text-center">转发数</td>
                            <td class="text-center">阅读数</td>
                            <td class="text-center">点赞数</td>
                            <td class="text-center">评论数</td>

                            <td class="text-center">热度</td> 
                        </tr>
                    </thead>
                </table>
                <!-- <table class="tableTitle">
                    <tr>
                        <td>媒体名称</td>
                        <td class="num">文章数</td>
                        <td class="num">阅读数</td>
                        <td class="num">点赞数</td>
                        <td class="num">评论数</td>
                        <td class="num">热度</td>
                    </tr>
                </table> -->
                <!-- <table class="tableBody">
                    <tr>
                        <td>新浪微博</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>天涯论坛</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>网易新闻</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>凤凰网</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>腾讯新闻</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>新浪新闻</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>人民网</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>百度贴吧</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>微信</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>知乎</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td>澎湃新闻</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                        <td class="num">22</td>
                    </tr>
                </table> -->
            </div>
        </div>
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="{$webroot}assets/js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="{$webroot}assets/js/bootstrap.min.js"></script>
        
        <!-- UX -->
        <script src="{$webroot}assets/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        <script src="{$webroot}assets/js/resize.js"></script>
        
        <!-- All JS functions -->
        <script src="{$webroot}assets/js/functions.js"></script>
        <script src="{$webroot}assets/js/echarts.min.js"></script>
        <!-- inline scripts related to this page -->
        <script src="{$webroot}assets/js/jquery.dataTables.min.js"></script>   <!-- datatables -->
        <script>
            window.onload=function(){
                $("#favorEcharts").height($(".content").height()-$(".titleDiv").height());
                showEcharts();
               /* alert("{$chooseName}");*/
                choose();  //选择要显示的页面
                initTable(); //统一表格
            }

            $(window).resize(function(){
                showEcharts();
                initTable(); 
                $("#dataShow").height($(".content").height()-$(".titleDiv").height());
            })

            function initTable(){
                var length=$(".tableBody tr").eq(0).find("td").length;
                for(var i=0;i<length;i++){
                    $(".tableTitle td").eq(i).width($(".tableBody tr").eq(0).find("td").eq(i).width());
                }
            }

            function choose(){
                var chooseName="{$chooseName}";
                switch(chooseName){
                    case 'favor':{
                        $("#dataShow").hide();
                        $("#favorEcharts").show();
                        $(".titleDiv p").html('友好度分析');
                        showEcharts();
                        break;
                    }
                    case 'dataShow':{
                        $("#favorEcharts").hide();
                        $("#dataShow").show();
                        $(".titleDiv p").html('媒体分析');
                        $("#dataShow").height($(".content").height()-$(".titleDiv").height());
                        showData();
                        break;
                    }
                    default:{
                        break;
                    }
                }
            }

            //展示友好度图表
            function showEcharts(){
                var favorEcharts=echarts.init(document.getElementById('favorEcharts'));
                option = {
                    tooltip : {
                        trigger:'item',
                        showDelay : 0,
                        formatter : function (params) { 
                            var str='';
                            str+=params.seriesName+"</br>";
                            str+=params.name+":"+params.value;
                            return str;
                        }
                    },
                    grid:{
                        x:90,
                        x2:5,
                        y2:30
                    },
                   /* legend: {
                        data: ['中大限外令','中大1亿元捐赠'],
                        left: 'center'
                    },*/
                    dataRange: {
                        min: -40,
                        max: 70,
                        y:'center',
                        x:'left', 
                        calculable : true
                    },
                    xAxis : [
                        {
                            type : 'category' ,
                            scale:true,
                            splitLine: {
                                show: false
                            },
                           /* axisLabel:{
                                margin:0
                            },*/
                            data:['知乎','微信','新浪新闻','网易新闻','人民网','天涯论坛','凤凰网','微博','腾讯新闻','百度贴吧']
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value',
                            scale:true,
                            splitLine: {
                                show: false
                            },
                            min:-70,
                            max:70,
                            name:'媒体友好值'
                        }
                    ],
                    series : [
                        {
                            name:'中大限外令',
                            type:'scatter',
                            data: [12,-21,11,5,32,-38,42,23,-23,42],
                            /*markPoint : {
                                data : [
                                    {type : 'max', name: '最大值'},
                                    {type : 'min', name: '最小值'}
                                ]
                            },*/
                            symbolSize:function(value){
                                return value;
                            }

                            
                        },
                        {
                            name:'中大1亿元捐赠',
                            type:'scatter',
                            data: [5,23,-32,21,-23,-15,33,54,-22,23],
                            /*markPoint : {
                                data : [
                                    {type : 'max', name: '最大值'},
                                    {type : 'min', name: '最小值'}
                                ]
                            },*/
                            symbolSize:function(value){
                                return value;
                            }
                        },
                        {
                            name:'今年逾3000新生将在南校区报到',
                            type:'scatter',
                            data: [22,11,56,67,33,23,23,65,65,34],
                            /*markPoint : {
                                data : [
                                    {type : 'max', name: '最大值'},
                                    {type : 'min', name: '最小值'}
                                ]
                            },*/
                            symbolSize:function(value){
                                return value;
                            }
                        }
                    ]
                };
                favorEcharts.setOption(option);
            }

            //展示各媒体数据
            function showData(){
                $.ajax({
                    url: "/media/api_all_media_statistics",
                    type:"post",
                    dataType: "json",
                    success: function(result){
                      $("#UserList").dataTable({
                          "bPaginate": false, //翻页功能
                          "bLengthChange": false, //改变每页显示数据数量
                          "bFilter": false, //过滤功能
                          /*"bSort": true,*/
                          "bProcessing": true,
                          "aoColumnDefs": [ { "bSortable": false, "aTargets": [ 0 ] }] ,
                          "order":[[6, 'desc']],
                          
                         /* "iDisplayLength": 100,*/
                          "bInfo": false,
                          /*"sScrollY":function(){
                            var bodyHeight=$(".body").height();
                            return bodyHeight-100;
                          }(),*/
                          "createdRow": function( row, data, dataIndex ) {
                                $(row).children('td').eq(1).attr('style', 'text-align: center;');
                                $(row).children('td').eq(2).attr('style', 'text-align: center;');
                                $(row).children('td').eq(3).attr('style', 'text-align: center;');
                                $(row).children('td').eq(4).attr('style', 'text-align: center;');
                                $(row).children('td').eq(5).attr('style', 'text-align: center;');
                                $(row).children('td').eq(6).attr('style', 'text-align: center;');
                                
                            },
                          data:result,
                          columns:[ 
                              { 'data': 'channel'},
                              { 'data': 'original_total'},
                              { 'data': 'forward_total'},
                              { 'data': 'read_total'},
                              { 'data': 'like_total'},
                              { 'data': 'reply_total'},
                              { 'data': 'media_heat'}
                          ]
                        })
                    } 
                  })
                
            }
        </script>
    </body>
</html>

