<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie9">
<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>文件管理</title>
            
        <!-- CSS -->
        <link href="{$webroot}assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/animate.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/form.css" rel="stylesheet">
        <link href="{$webroot}assets/css/style.css" rel="stylesheet">
        <link href="{$webroot}assets/css/icons.css" rel="stylesheet">
        <link href="{$webroot}assets/css/generics.css" rel="stylesheet">
        <style type="text/css">
            #content {margin-left: 0}
            .widgets-margin {
                margin: 8px 5px 5px 12px;
            }
            .listview.narrow .media {
                padding: 0 0 0 10px;
            }
            .h6 {
                margin-top: 9px;
            }
            .listview .counts {
                color: rgba(255, 255, 255, 0.8);
            }
            
            td {overflow: hidden;}
           /* 设置滚动条的样式 */
           ::-webkit-scrollbar {
               background-color: rgba(0, 0, 0, 0.5);
               width: 12px;
           }
           /* 滚动槽 */
           ::-webkit-scrollbar-track {
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
               border-radius: 10px;
           }
           /* 滚动条滑块 */
           ::-webkit-scrollbar-thumb {
               border-radius: 5px;
               background: rgba(255, 255, 255, 0.5);
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
           }
           
           ::-webkit-scrollbar-thumb:window-inactive {
               background: rgba(255,0,0,0.4);
           }
           
           .table-bordered>tfoot>tr>td {
               border: 1px solid #ddd;
               border-left-style: none;
               border-right-style: none;
           }
           .table>tfoot>tr>td {
               padding: 2px 12px 2px 8px;
           }
           
           .no-margin {margin:0}
           
           .table-margin {
               margin: -28px 0 0 0;
           }
           
           @media (min-width: 992px){
               /*
               .data-body { 
                   display: block;  
                   overflow-y: scroll;  
               }
               .data-head, .data-body tr {  
                   display: table;
                   width:100%;
                   table-layout:fixed;
               }
               */
               
               .col-md-4-padding-right {
                   padding-right: 0;
               }
               
               .col-md-8-padding {
                   padding: 8px 12px 8px 8px;
               }
           }
           
           @media (max-width: 992px){
               .col-md-4-padding-right {
                   padding-right: 13px;
               }
               
               .col-md-8-padding {
                   padding: 8px 18px 8px 19px;
               }
           }
           
           @media (max-width: 767px){
               .table-responsive {
                   margin-bottom: 0;
               }
           }
           
           thead th {
               overflow: hidden;
           }
           
           .scroll{
                overflow-x: hidden;
                overflow-y: scroll;
           }
           .no-scroll{
               overflow-x: hidden;
               overflow-y: hidden;
           }
           
           .listview .comment {
                color: rgba(255, 255, 255, 0.8);
                font-size: 13px;
                margin-top: 8px;
                margin-right: 3px;
            }
            #skin-blur-white .tile{
              background: rgba(0,0,0,0);
              background-color: #fff;
              color: #666;
              border:1px solid #ddd;
            }
            #skin-blur-white .comment{
              color: #666;
            }
            #skin-blur-white .media,h2{
              background: rgba(0,0,0,0) !important;
            }
            #skin-blur-white h2{
              color: #435f76;
            }
            .pull-right{
              width: 60%;
            }
            .media-body{
              width: 40%;
            }
            .media div{
              display: inline !important;
            }
            #skin-blur-white .media{
              padding: 10px 10px;
              /*border-top: 1px solid #ddd;*/
            }
            #skin-blur-white .media:nth-child(odd){
              background-color: #eaeaea !important;
            }
            .media{
              padding: 10px 10px !important;
            }
            #skin-blur-white .media:nth-child(1){
              border-top:2px solid #ddd;
            }
            #skin-blur-white .media-body h6{
              color: #777;
              transform: skewX(-10deg);
            }
            #skin-blur-white #data-quality-table{
              /*padding: 0px 5px;*/
            }
            #skin-blur-white .col-md-8 .tile{
              background: rgba(0,0,0,0);
            }
            #skin-blur-white #dataBody td{
              background-color: #fff;
              border-style: none;
            }
            #skin-blur-white #data-header-table th,#skin-blur-white #data-header-table td{
              background-color: #fff;
              
              border-style: none;
            }
            #skin-blur-white #data-header-table th,#skin-blur-white #dataBody td{
              border-left: 1px solid #ddd !important;
              border-right: 1px solid #ddd !important;
            }
            #skin-blur-white #data-table{
              border-top-style: none;
              border-bottom-style: none;
            }
            #skin-blur-white .form-control{
              border:1px solid #ddd;
              color: #666;
              background-color: #fff;
            }
            #skin-blur-white select:not([multiple]){
              background-image: url(../../../assets/img/select-bg-w.png);
              background-repeat: no-repeat;
              background-position: right center;
            }
            #skin-blur-white #data-header-table .btn{
              border:1px solid #ddd !important;
              color: #666;
            }
            #skin-blur-white #data-header-table .btn:hover{
              box-shadow: 0 0 5px #435f76;
            }
            #skin-blur-white #data-header-table .btn:focus{
              background-color: #eaeaea!important
            }
            #skin-blur-white #dataBody tr{
              border-top: 1px solid #ddd;
            }
            #skin-blur-white #dataBody tr:nth-child(1){
              border-top-style: none;
            }
            #skin-blur-white #data-table{
              padding-right: 5px !important;
              padding-left: 5px!important;
            }
            #skin-blur-white #dataHead th{
                  color: #435f76;
                  
            }
            #main,#content{
              width: 100%;
              height: 100%;
            }
            #content{
              padding: 10px;
            }
            #content>div{
              border:1px solid #ddd;
              background-color: #fff;
              border-radius: 5px!important;
              width: 100%;
              height: 100%;
              color: #666;
            }
            .title{
              border-bottom: 1px solid #ddd;
              padding-left: 20px;
            }
            .title >p{
              display: inline-block;
              color: #435f76;
              font-size: 18px;
              border-bottom: 1px solid #435f76;
              margin: 0px;
            }
        </style>
    </head>
    
    <body class="no-scroll" style="background-color: rgba(255, 255, 255, 0);" {$bodyid}>
        <section id="main" class="p-relative" role="main">
            <!-- Content -->
            <section id="content" class="container">
                <div id="user">
                  <div class="title"><p>权限设置</p></div>
                  <div class="body"></div>
                </div>
                <div id="rights" style="display: none;">
                  <div class="title"><p>用户设置</p></div>
                  <div class="body"></div>
                </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="{$webroot}assets/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="{$webroot}assets/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        
        <!-- Bootstrap -->
        <script src="{$webroot}assets/js/bootstrap.min.js"></script>
        <script src="{$webroot}assets/js/resize.js"></script>
          
        
        <!-- UX -->
        <script src="{$webroot}assets/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        <script src="{$webroot}assets/js/echarts.min.js"></script>
        
        
        <!-- All JS functions -->

        <script type="text/javascript">
            

            $(document).ready(function() {
                // 基于准备好的dom，初始化echarts实例
                choose();

               
            });
            
           //选择页面
           function choose(){
            var chooseName="{$chooseName}";
            switch(chooseName){
              case 'userSet':{
                  $("#user").show();
                  $("#rights").hide();
                break;
              }
              case 'rightsSet':{
                  $("#user").hide();
                  $("#rights").show();
                break;
              }
              default:{
                break;
              }
            }
           }
        </script>
    </body>
</html>

