<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie9">
<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="description" content="Violate Responsive Admin Template">
    <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    <title>文件管理</title>
    <!-- CSS -->
    <link href="{$webroot}assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$webroot}assets/css/animate.min.css" rel="stylesheet">
    <link href="{$webroot}assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="{$webroot}assets/css/form.css" rel="stylesheet">
    <link href="{$webroot}assets/css/file-manager.css" rel="stylesheet">
    <link href="{$webroot}assets/css/style.css" rel="stylesheet">
    <link href="{$webroot}assets/css/icons.css" rel="stylesheet">
    <link href="{$webroot}assets/css/generics.css" rel="stylesheet">
    <link href="{$webroot}assets/css/reveal.css" rel="stylesheet">
    <style type="text/css">
    #content {
        margin-left: 0
    }

    .elfinder-button-icon-totrainset,
    .elfinder-button-icon-tobussnset {
        width: 100%;
        border: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        padding: 3px 5px 3px 5px;
        color: rgba(255, 255, 255, 0.8);
        background-color: rgba(255, 0, 0, 0.2);
    }

    .ui-state-disabled .elfinder-button-icon-totrainset,
    .ui-state-disabled .elfinder-button-icon-tobussnset {
        border: white;
        border-style: solid;
        border-width: 1px;
        color: white;
        background-color: rgba(255, 0, 0, 0);
    }

    #skin-blur-white {
        color: #666666;
    }

    #skin-blur-white .elfinder-toolbar {
        border-bottom: 1px solid #ddd;
        /* border-top: 1px solid #ddd;*/
    }

    #skin-blur-white .elfinder-navbar {
        border-right: 1px solid #ddd;
    }

    #skin-blur-white .file-search {
        border: 1px solid #ddd;
        color: #666666;
    }

    #skin-blur-white .elfinder-cwd-filename {
        color: #666666;
    }

    #skin-blur-white .elfinder-statusbar {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        color: #666666;
    }

    #skin-blur-white .elfinder-statusbar a {
        color: #666666;
    }

    #skin-blur-white .elfinder-button-icon-totrainset {
        color: #666666 !important;
        border: 1px solid #666666;
    }

    #skin-blur-white .elfinder-button-icon-back {
        background-image: url(../../../assets/img/icon-w-theme/back.png)
    }

    #skin-blur-white .elfinder-button-icon-forward {
        background-image: url(../../../assets/img/icon-w-theme/forwad.png)
    }

    #skin-blur-white .elfinder-button-icon-home {
        background-image: url(../../../assets/img/icon-w-theme/home.png);
    }

    #skin-blur-white .elfinder-button-icon-reload {
        background-image: url(../../../assets/img/icon-w-theme/refresh.png);
    }

    #skin-blur-white .elfinder-button-icon-mkdir {
        background-image: url(../../../assets/img/icon-w-theme/folder.png);
    }

    #skin-blur-white .elfinder-button-icon-mkfile {
        background-image: url(../../../assets/img/icon-w-theme/file.png);
    }

    #skin-blur-white .elfinder-button-icon-upload {
        background-image: url(../../../assets/img/icon-w-theme/upload.png);
    }

    #skin-blur-white .elfinder-button-icon-view {
        background-image: url(../../../assets/img/icon-w-theme/icon-view.png);
    }

    #skin-blur-white .elfinder-button-icon-sort {
        background-image: url(../../../assets/img/icon-w-theme/sorting.png);
    }

    #skin-blur-white .elfinder-navbar-icon {
        background-image: url(../../../assets/img/icon-w-theme/folder-sm.png);
    }
    /*#skin-blur-white .elfinder-cwd-icon-directory {
                background: url(../../../assets/img/filemanager/icon-w-theme/folder.png) center no-repeat;
            }*/

    #skin-blur-white .elfinder-cwd-icon-text {
        background: url(../../../assets/img/filemanager/icon-w-theme/txt.png) center no-repeat;
        /*background-size: 100% 100%;*/
    }

    #skin-blur-white .elfinder-cwd-wrapper table .elfinder-cwd-icon-text {
        background: url(../../../assets/img/filemanager/icon-w-theme/txt.png) center no-repeat;
        background-size: 17px;
    }

    #skin-blur-white .elfinder-cwd-icon-directory {
        background: url(../../../assets/img/filemanager/icon-w-theme/folder.png) center no-repeat;
        /*background-size: 100% 100%;*/
    }

    #skin-blur-white .elfinder-cwd-wrapper table .elfinder-cwd-icon-directory {
        background: url(../../../assets/img/filemanager/icon-w-theme/folder.png) center no-repeat;
        background-size: 17px;
    }

    #skin-blur-white .ui-icon-search {
        background: url(../../../assets/img/icon-w-theme/search-sm.png) no-repeat center;
    }

    #skin-blur-white .elfinder-navbar-arrow {
        width: 12px;
        height: 14px;
        position: absolute;

        top: 6px;
        left: 14px;
        background-image: url(../../../assets/img/filemanager/arrows-w-theme.png);
        background-repeat: no-repeat;
    }

    #skin-blur-white .elfinder-navbar-expanded .elfinder-navbar-arrow {
        left: 13px;
        top: 2px;
    }

    #skin-blur-white .elfinder-button-icon-totrainset {
        background-color: #ddd;
    }

    #skin-blur-white #main,
    #skin-blur-white #content {
        width: 100%;
        height: 100%;
    }

    #skin-blur-white .firstTop {
        min-height: 200px;

        padding: 10px;
    }
    /*#skin-blur-white .firstTop .body,#skin-blur-white .firstBottom .body{
                overflow: auto;
             }*/

    #skin-blur-white .firstBottom {
        padding: 0px 10px 10px 10px;
        height: 240px;
    }

    #skin-blur-white #showEcharts {
        border: 1px solid #ddd;
        border-radius: 5px !important;
        height: 100%;
        background-color: #fff;
        background: #fff!important;
    }

    #skin-blur-white .firstBottom>div {
        height: 100%;
        padding: 0px;
    }

    #skin-blur-white .firstBottom>div:nth-child(2) {
        padding: 0px 10px;
    }

    #skin-blur-white .firstBottom .words {
        border: 1px solid #ddd;
        border-radius: 5px !important;
        background-color: #fff;
        height: 100%;
    }

    p {
        margin: 0px;
    }

    #skin-blur-white .words .title {
        border-bottom: 1px solid #ddd;
        padding-left: 10px;
        text-align: center;
    }

    #skin-blur-white .title p {
        font-weight: 700;
        color: #435f76;
        display: inline-block;
        font-size: 14px;
        padding: 5px 10px 5px 0px;
    }

    #skin-blur-white .body ul {
        margin: 0px;

        height: 100%;
        padding: 0px 10px;
    }

    #skin-blur-white .body li {
        list-style: none;
        padding: 5px 0px;
        border-top: 1px solid #eaeaea;
    }

    #skin-blur-white .body li:nth-child(1) {
        border-top-style: none;
    }

    .body a {
        color: #666;
    }

    .body a:hover {
        color: #666;
    }

    #skin-blur-white .eventTitle,
    #skin-blur-white .eventBody {
        width: 100%;
    }

    #skin-blur-white .eventBody td,
    #skin-blur-white .eventTitle th {
        padding: 5px 10px;
        border-bottom: 1px solid #ddd;
        /*text-align: center;*/
    }

    #skin-blur-white .eventTitle p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0px!important;
        -webkit-margin-before: 0em !important;
        -webkit-margin-after: 0em !important;
        -webkit-margin-start: 0em !important;
        -webkit-margin-end: 0em !important;
    }

    #skin-blur-white .eventTitle tr,
    #skin-blur-white .eventBody tr {
        width: 100%;
    }

    #skin-blur-white .eventBody tr {
        border-top: 1px solid #ddd;
    }

    .rise {
        color: red;
        min-width: 44px;
    }

    .down {
        color: green;
        min-width: 44px;
    }

    .flat {
        color: #435f76;
        min-width: 44px;
    }

    #skin-blur-white .eventBody tr:nth-child(odd) {
        background-color: #eaeaea;
    }

    #skin-blur-white .eventBody a {
        display: block;
    }

    #skin-blur-white .tableBodyOne tr td:nth-child(2) {
        min-width: 70px;
        text-align: center;
    }

    #skin-blur-white .tableBodyTwo tr td:nth-child(2) {
        min-width: 70px;
        text-align: center;
    }

    #skin-blur-white .eventTitle tr th:nth-child(2) {
        text-align: center;
    }

    .eventTitle2 .eventName {
        min-width: 245px;
    }

    .tableBodyTwo .highest_heat {
        min-width: 100px;
    }
    /*@media screen and (min-width:960px){
                #fourArticles{
                    width: 100%;
                    height: 130px;
                    padding: 10px 3px 0px 3px;
                   }
            }*/

    #fourArticles {
        width: 100%;
        height: 140px;
        padding: 10px 3px 0px 3px;
    }

    #fourArticles>div {
        height: 100%;
    }

    #fourArticles>div>div {
        height: 100%;
        border: 1px solid rgb(221, 221, 221);
        background-color: #fff;
        border-radius: 5px!important;
    }

    #fourArticles .hot {
        color: #ff0000;
        font-weight: 600;
        font-size: 22px;
    }

    .articleTitle {
        font-size: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
    }

     ::-webkit-scrollbar {
        width: 0px;
    }

     ::-webkit-scrollbar-track {
        background-color: #bee1eb;
    }

     ::-webkit-scrollbar-thumb {
        background-color: rgb(221, 221, 221);
    }

    .articleTitle,
    .hot {
        padding: 0px 7px;
    }

    .body span {
        font-size: 12px;
        font-weight: 100!important;
        color: #666;
    }

    table {
        width: 100%;
    }

    .num {
        min-width: 40px;
        text-align: center;
    }

    .tableTitle td {
        font-size: 14px;
        font-weight: 700;
        color: #435f76;
        border-bottom: 1px solid #ddd;
        padding: 5px 0px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .tableTitle td,
    .tableBody td {
        padding-left: 7px;
        padding-right: 7px;
    }

    .firstTr td {
        font-size: 16px;
    }

    .words span {
        font-size: 6px;
    }

    .tableBody td {
        padding: 3px 7px;
    }

    .body div {
        font-size: 20px;
    }

    .firstTr td {
        font-size: 24px;
    }

    .eventBody td {
        font-size: 12px;
    }

    .eventBody {
        overflow: auto;
    }

    #fourArticles .body table {
        width: 100%;
        /*height: 100%;*/
        table-layout: fixed;
    }

    #fourArticles .body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body style="background-color: rgba(255, 255, 255, 0);" id="skin-blur-white">
    <section id="main" class="p-relative" role="main">
        <!-- Content -->
        <section id="content" class="container">
            <div id="fourArticles" class="container">
                <div class="col-md-4">
                    <div class="words">
                        <table class="tableTitle">
                            <tr>
                                <td>日期</td>
                                <td class="num">文章数</td>
                                <td class="num">阅读数</td>
                                <td class="num">点赞数</td>
                                <td class="num">评论数</td>
                                <td class="num">热度</td>
                            </tr>
                        </table>
                        <div class="tableBody" style="overflow: auto;">
                            <table style="height: 100%;">
                                <tr class="firstTr">
                                    <td>今天</td>
                                    <td class="num">8</td>
                                    <td class="num">3242</td>
                                    <td class="num">75</td>
                                    <td class="num">386</td>
                                    <td class="num">532.4</td>
                                </tr>
                                <tr>
                                    <td>昨天</td>
                                    <td class="num">2</td>
                                    <td class="num">523</td>
                                    <td class="num">42</td>
                                    <td class="num">19</td>
                                    <td class="num">137.3</td>
                                </tr>
                                <tr>
                                    <td>前天</td>
                                    <td class="num">5</td>
                                    <td class="num">721</td>
                                    <td class="num">86</td>
                                    <td class="num">57</td>
                                    <td class="num">293.7</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="words">
                        <div class="title">
                            <p>最新文章</p>
                        </div>
                        <div class="body newArticle">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="words">
                        <div class="title">
                            <p>最热文章</p>
                        </div>
                        <div class="body hotArticle">
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-2">
                    <div class="words">
                        <div class="title">
                            <p>最热媒体</p>
                        </div>
                        <div class="body hotMedia"></div>
                    </div>
                </div> -->
            </div>
            <div class="container firstTop">
                <div id="showEcharts"></div>
            </div>
            <div class="container firstBottom">
                <div class="col-md-4">
                    <div class="words">
                        <div class="title">
                            <p>各事件历史最高热度排行榜</p>
                        </div>
                        <div class="body">
                            <table class="eventTitle" style="width: 100%;">
                                <tr>
                                    <th>
                                        <p>事件名称</p>
                                    </th>
                                    <th style="width: 20%;">
                                        <p>累计热度</p>
                                    </th>
                                </tr>
                            </table>
                            <div class="eventBody">
                                <table class="tableBodyOne">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="words">
                        <div class="title">
                            <p>热词云图</p>
                        </div>
                        <div class="body" id="cloud"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="words">
                        <div class="title">
                            <p>各事件3天热度变化排行榜</p>
                        </div>
                        <div class="body">
                            <table class="eventTitle eventTitle2" style="width: 100%;">
                                <tr>
                                    <th>
                                        <p title="事件名称">事件名称</p>
                                    </th>
                                    <th>
                                        <p title="3天热度变化">3天热度变化</p>
                                    </th>
                                    <th>
                                        <p title="趋势">趋势</p>
                                    </th>
                                </tr>
                            </table>
                            <div class="eventBody">
                                <table class="eventBody tableBodyTwo">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="myModal" class="reveal-modal xlarge" style="font-family: 'HelveticaNeue','Helvetica-Neue', 'Helvetica', 'Arial',sans-serif;">
                <div class="body hotArticleContent"></div>
			   
                <a class="close-reveal-modal">&#215;</a>
		    </div>
        </section>
    </section>
    <!-- Javascript Libraries -->
    <!-- jQuery -->
    <script src="{$webroot}assets/js/jquery.min.js"></script>
    
    <!-- jQuery Library -->
    <script src="{$webroot}assets/js/jquery-ui.min.js"></script>
    <script src="{$webroot}assets/js/jquery.reveal.js" type="text/javascript"></script>
    <!-- jQuery UI -->
    <!-- Bootstrap -->
    <script src="{$webroot}assets/js/bootstrap.min.js"></script>
    <!-- UX -->
    <script src="{$webroot}assets/js/scroll.min.js"></script>
    <!-- Custom Scrollbar -->
    <!-- Other -->
    <script src="{$webroot}assets/js/file-manager/elfinder.js"></script>
    <!-- File Manager -->
    <script src="{$webroot}assets/js/file-manager/i18n/elfinder.zh_CN.js"></script>
    <!-- File Manager -->
    <script src="{$webroot}assets/js/echarts.min.js"></script>
    <script src="{$webroot}assets/js/echarts-wordcloud.min.js"></script>
    <!-- All JS functions -->
    <script type="text/javascript">
    window.onload = function() {
        /*showEcharts();*/
        var nameArr = [];

        $(".words .body").each(function() {
            $(this).height($(this).parent(".words").height() - $(this).siblings(".title").height());
        });

        intTable(); //初始化首页上方表格
        showCloud();

        $(".firstTop").height($("body").height() - $("#fourArticles").height() - $(".firstBottom").height() - 40);


        //事件总览
        $.ajax({
            url: "/home/api_get_overview",
            type: "post",
            dataType: "json",
            success: function(result) {
                // console.log(result);
                showEcharts(result);
            }
            /*,
                            error:function(){
                                console.log('error');
                            } */
        });

        //历史最高热度
        $.ajax({
            url: "/home/api_get_highest",
            type: "post",
            dataType: "json",
            success: function(result) {
                /*console.log(result);*/
                var str = '';
                for (var i = 0; i < result.length; i++) {
                    str += "<tr><td><a href='#' onclick='parent.setModel(this);parent.showModel();' id='" + result[i].event_id + "'>" + result[i].event_name + "</a></td><td>"; /*+result[i].highest_heat+"</td></tr>"*/
                    if (result[i].highest_heat == null) {
                        str += "-</td></tr>";
                    } else {
                        str += result[i].highest_heat + "</td></tr>";
                    }
                }
                $(".tableBodyOne").append(str);
                /*setTableWidth();*/
            }
        });

        //热度变化排行榜
        $.ajax({
            url: "/home/api_get_change",
            type: "post",
            dataType: "json",
            success: function(result) {
                /*console.log(result);*/
                var str = '';
                var nullStr = '';
                for (var i = 0; i < result.length; i++) {
                    if (result[i].deta_week_heat == null || (result[i].deta_week_heat == 0)) {
                        if (result[i].deta_week_heat == null) {
                            nullStr += "<tr><td class='eventName'><a href='#' onclick='parent.setModel(this);parent.showModel();' id='" + result[i].event_id + "'>" + result[i].event_name + "</a></td><td class='highest_heat'>-</td><td class='flat'>无</td>"
                        } else {
                            nullStr += "<tr><td class='eventName'><a href='#' onclick='parent.setModel(this);parent.showModel();' id='" + result[i].event_id + "'>" + result[i].event_name + "</a></td><td class='highest_heat'>-</td><td class='flat'>消退</td>"
                        }
                    } else {
                        if (result[i].deta_week_heat > 0) {
                            str += "<tr><td class='eventName'><a href='#' onclick='parent.setModel(this);parent.showModel();' id='" + result[i].event_id + "'>" + result[i].event_name + "</a></td><td class='highest_heat'>" + parseFloat(result[i].deta_week_heat).toFixed(4) + "</td><td class='rise'>上升</td>";
                        } else {
                            str += "<tr><td class='eventName'><a href='#' onclick='parent.setModel(this);parent.showModel();' id='" + result[i].event_id + "'>" + result[i].event_name + "</a></td><td class='highest_heat'>" + parseFloat(result[i].deta_week_heat).toFixed(4) + "</td><td class='down'>下降</td>";
                        }
                    }
                    /*str+="<tr><td class='eventName'><a href='#' onclick='parent.setModel(this);parent.showModel();' id='"+result[i].event_id+"'>"+result[i].event_name+"</a></td><td class='highest_heat'>";
                    if (result[i].deta_week_heat==null) {
                        str+="-</td><td class='flat'>无</td>";
                    }else if (result[i].deta_week_heat > 0){
                        str+=parseFloat(result[i].deta_week_heat).toFixed(4)+"</td><td class='rise'>上升</td>";
                    }else if (result[i].deta_week_heat<0) {
                        str+=parseFloat(result[i].deta_week_heat).toFixed(4)+"</td><td class='down'>下降</td>";
                    }else{
                        str+=result[i].deta_week_heat+"</td><td class='flat'>持平</td></tr>";
                    }*/
                    /*if (result[i].highest_heat == 0)
                            str+=result[i].highest_heat+"</td>";
                        else 
                            str+=parseFloat(result[i].highest_heat).toFixed(4)+"</td>";
                        }
                        if (result[i].highest_heat>0) {
                            str+="<td class='rise'>上升</td></tr>";
                        }else if(result[i].highest_heat<=0){
                            str+="<td class='flat'>持平</td></tr>";
                        }else{
                            str+="<td class='down'>下降</td></tr>";
                        }*/
                }
                str = str + nullStr;
                $(".tableBodyTwo").append(str);
                setTableWidth();
            }
        });

        //热点视图
        $.ajax({
            url: '/home/api_get_topview',
            type: 'post',
            dataType: 'json',
            success: function(result) {
                console.log(result);
                var newArticleStr = '';
                var hotArticleStr = '';
                var hotMediaStr = '';
                var hotArticleContentStr = '';
                
                if (result.top_new[0].heat == null) {
                    newArticleStr = '<table><tr><td class="hot text-center"><span>热度：</span>/</td></tr><tr><td class="text-center articleTitle" title="' + result.top_new[0].title + '">' + result.top_new[0].title + '</td></tr><tr><td class="text-center" style="font-size: 12px;">' + result.top_new[0].chi + result.top_new[0].add_datetime + '</td></tr></table>';
                } else {
                    newArticleStr = '<table><tr><td class="hot text-center"><span>热度：</span>' + result.top_new[0].heat + '</td></tr><tr><td class="text-center articleTitle" title="' + result.top_new[0].title + '">' + result.top_new[0].title + '</td></tr><tr><td class="text-center" style="font-size: 12px;">' + result.top_new[0].chi + result.top_new[0].add_datetime + '</td></tr></table>';
                }
                if (result.top_heat.length == 0 || result.top_heat[0].heat == null) {
                    /*hotArticleStr='<table><tr><td class="hot text-center"><span>热度：</span></td></tr><tr><td class="text-center articleTitle" title="'+result.top_heat[0].title+'">'+result.top_heat[0].title+'</td></tr><tr><td class="text-center" style="font-size: 12px;">'+result.top_heat[0].chi+result.top_heat[0].publish_datetime+'</td></tr></table>';*/
                    hotArticleStr = "<p>暂无数据</p>";
                } else {
                    hotArticleStr = '<table><tr><td class="hot text-center"><span>热度：</span>' + result.top_heat[0].heat + '</td></tr><tr><td class="text-center articleTitle" title="' + result.top_heat[0].title + '"><a href="#" data-reveal-id="myModal" data-animation="fade">' + result.top_heat[0].title + '</a></td></tr><tr><td class="text-center" style="font-size: 12px;">' + result.top_heat[0].chi + result.top_heat[0].publish_datetime + '</td></tr></table>';
                    
                    hotArticleContentStr = '<h1>' + result.top_heat[0].title + '</h1><p>发帖人:' + result.top_heat[0].author_name + '  发帖ID:' + result.top_heat[0].author_id + '  发布时间:' + result.top_heat[0].publish_datetime + '</p><p>来源媒体:' + result.top_heat[0].chi + '</p></br><p>'+result.top_heat[0].content+'</p></br><p>转发数:'+ result.top_heat[0].forward_count+'  阅读数:' + result.top_heat[0].read_count + '  回复数:' + result.top_heat[0].reply_count + '  点赞数:' + result.top_heat[0].like_count + '  收藏数:' + result.top_heat[0].collect_count + '</p><p>热度:' + result.top_heat[0].heat + '</p>'; 
                }
                // if (result.top_media[0].media_heat == null) {
                //     hotMediaStr = '<table><tr><td class="hot text-center"><span>热度：</span></td></tr><tr><td class="text-center articleTitle">' + result.top_media[0].chi + '</td></tr></table>';
                // } else {
                //     hotMediaStr = '<table><tr><td class="hot text-center"><span>热度：</span>' + result.top_media[0].media_heat + '</td></tr><tr><td class="text-center articleTitle">' + result.top_media[0].chi + '</td></tr></table>';
                // }

                $(".newArticle").append(newArticleStr);
                $(".hotArticle").append(hotArticleStr);
                // $(".hotMedia").append(hotMediaStr);
                $(".hotArticleContent").append(hotArticleContentStr);
            }
        })
    }

    function intTable() {

        var length = $(".tableBody tr").eq(0).find("td").length;
        /* alert(length);*/
        for (var i = 0; i < length; i++) {
            $(".tableTitle").find("td").eq(i).width($(".tableBody tr").eq(0).find("td").eq(i).width());

        }
        $(".tableBody").each(function() {
            $(this).height($(this).parent(".words").height() - $(this).siblings(".tableTitle").height());
        })
    }

    $(window).resize(function() {
        /*getData();*/
        intTable();
        var nameArr = [];
        //事件总览
        $.ajax({
            url: "/home/api_get_overview",
            type: "post",
            dataType: "json",
            success: function(result) {
                /*console.log(result);*/
                showEcharts(result);
            }
        });

        /*showEcharts();*/
        showCloud();
        setTableWidth();
        $(".words .body").each(function() {
            $(this).height($(this).parent(".words").height() - $(this).siblings(".title").height());
        });
        $(".firstTop").height($("body").height() - $("#fourArticles").height() - $(".firstBottom").height() - 40);
    })

    function setTableWidth() {
        $(".eventTitle").each(function() {
            var length;
            length = $(this).siblings(".eventBody").find("tr").eq(0).find("td").length;
            for (var i = 0; i < length; i++) {
                $(this).find("p").eq(i).width($(this).siblings(".eventBody").find("tr").eq(0).find("td").eq(i).width());
            }
        });
        $(".eventBody").each(function() {

            $(this).height($(this).parent(".body").height() - $(this).siblings(".eventTitle").height());
        })

    }

    function showEcharts(result) {
        console.log(result);
        // var dataLength = result.total_amount.length;
        // var endData = result.total_amount[dataLength - 1].crawl_datetime;
        // endData = endData.replace(/-/g, '/');

        // var date = new Date(endData);
        // /*console.log(date);*/
        // var endtime = date.getTime();
        /*console.log(endtime);*/
        // endData = new Date(parseInt(endtime) - 24 * 60 * 60 * 1000 * 30 * 2).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ").split(' ')[0].replace(/\//g, '-');




        // var min = result.total_amount[0].crawl_datetime;
        // var max = result.total_amount[result.total_amount.length - 1].crawl_datetime;
        // min = Date.parse(min) - 24 * 60 * 60 * 1000 * 1;
        // max = Date.parse(max) + 24 * 60 * 60 * 1000 * 1;
        /*console.log(min);
        console.log(max);*/
        var nameArr = [];
        for (var i = 0; i < result.event.length; i++) {
            nameArr[i] = {};
            nameArr[i].name = result.event[i].event_name;
            nameArr[i].value = [];
            for (var j = 0; j < result.event[i].info.length; j++) {
                nameArr[i].value[j] = [];
                nameArr[i].value[j][0] = result.event[i].info[j].crawl_datetime;
                nameArr[i].value[j][1] = result.event[i].info[j].event_heat;
            }
        }
        var total = {};
//        total.name = '文章总量';
//        total.value = [];
//        for (var i = 0; i < result.total_amount.length; i++) {
//            total.value[i] = [];
//            total.value[i][0] = result.total_amount[i].crawl_datetime;
//            total.value[i][1] = result.total_amount[i].original_total;
//        }
//        nameArr.push(total);
        /*console.log(nameArr);*/

        //散点图信息
        var warning_info = result.warning_info;
        var pointData = [];
        for (var i = 0; i < 4; i++) {
            pointData[i] = [];
            for (var j = 0; j < warning_info.length; j++) {
                if (warning_info[j].level == 4 - i) {
                    var arr = [];
                    arr.push(warning_info[j].warning_datetime);
                    arr.push(warning_info[j].deta_heat);
                    arr.push(warning_info[j].event_name);
                    arr.push(warning_info[j].reason);
                    pointData[i].push(arr);
                }
            }
        }
        console.log(pointData);
        /*var pointData=[[['2017-8-2',23,'eventOne','红色预警','red'],['2017-8-3',35,'event2','红色预警','orange'],['2017-8-4',42,'event3','红色预警','yellow'],['2017-8-5',52,'event4','红色预警','blue']],[['2017-7-2',23,'eventOne','橙色预警','red'],['2017-7-3',35,'event2','橙色预警','orange'],['2017-7-4',42,'event3','橙色预警','yellow'],['2017-7-5',52,'event4','橙色预警','blue']],[['2017-6-2',23,'eventOne','黄色预警','red'],['2017-6-3',35,'event2','黄色预警','orange'],['2017-6-4',42,'event3','黄色预警','yellow'],['2017-6-5',52,'event4','黄色预警','blue']],[['2017-5-2',23,'eventOne','蓝色预警','red'],['2017-5-3',35,'event2','蓝色预警','orange'],['2017-5-4',42,'event3','蓝色预警','yellow'],['2017-5-5',52,'event4','蓝色预警','blue']]]*/
        /*var pointColor=['#800000','#FF4500','#FFD700','#00BFFF'];*/
        var pointColor = ['#00BFFF', '#FFD700', '#FF4500', '#800000'];

       



        var myChart = echarts.init(document.getElementById('showEcharts'));
        option = {
            tooltip: {
                trigger: 'axis',
                formatter: function(params) {
                    var str = "";
                    str = params[0].data[0] + "</br>";
                    str += params[params.length - 1].seriesName + ':' + params[params.length - 1].data[1] + '<br/>';
                    var arr = [];
                    for (var i = 0; i < params.length - 1; i++) {

                        if (params[i].data[1] > 0) {
                            var obj = {};
                            obj.name = params[i].seriesName;
                            obj.data = params[i].data[1];
                            arr.push(obj);
                        }
                    }
                    arr.sort(function(a, b) {
                        return b.data - a.data
                    });
                    for (var i = 0; i < arr.length; i++) {
                        str += arr[i].name + ':' + arr[i].data + '<br/>';
                    }
                    return str;
                },
                /*position:function(p, params, dom, rect, size){   //其中p为当前鼠标的位置
                    var arr=[];
                    if (p[0]< size.viewSize[0] / 2) {
                        arr[0]=p[0]+10;
                        arr[1]=p[1]-10;
                    }else{
                        arr[0]=p[0]-300;
                        arr[1]=p[1]-10;
                    }
                    return arr;
                },*/

            },
            title: {
                text: '事件总览',
                x: 'center',
                top: 10,
                textStyle: {
                    fontSize: 16,
                    fontWeight: 'bolder',
                    color: '#435f76'
                }
            },
            grid: {
                x: 170,
                y2: 100,
                x2: 55,
                y2: 75
            },

            dataZoom: {
                show: true,
                realtime: true,
                // startValue: endData,
                  start : 65,
                  end : 100
                // startValue: endValue: endData
                // startValue:dateTemp,


            },
            legend: {
                data: function() {
                    var arr = [];
                    for (var i = 0; i < 6; i++) {
                        arr[i] = nameArr[i].name;
                    }
                    return arr;
                    /*console.log(arr);*/
                }(),
                orient: 'vertical',
                align: 'left',
                left: 5,
                top: 50,
                formatter: function(name) {
                    return echarts.format.truncateText(name, 100, '14px Microsoft Yahei', '…');
                },
                tooltip: {
                    show: true
                },
            },
            xAxis: [{
                    type: 'time',
                    boundaryGap: false,
                    axisLine: { onZero: false },
                    /*data : ['2009/6/12 2:00', '2009/6/12 3:00', '2009/6/12 4:00', '2009/6/12 5:00', '2009/6/12 6:00', '2009/6/12 7:00', '2009/6/12 8:00', '2009/6/12 9:00', '2009/6/12 10:00', '2009/6/12 11:00'],*/
                    axisLine: {
                        lineStyle: {
                            color: '#ddd'
                        }
                    },
                    axisLabel: {
                        textStyle: {
                            color: "#666"
                        }
                    },
                    splitLine: {
                        show: false
                    },
                    axisTick: {
                        show: false,
                    },
                    /*min:min,
                    max:max*/

                }

            ],
            yAxis: [{
                    name: '热度(三天变化值)',
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: '#666'
                        }
                    },
                    axisLabel: {
                        textStyle: {
                            color: "#666"
                        }
                    }

                },
                {
//                    name: '文章总量',
                    type: 'value',
                    axisLabel: {
                        formatter: function(v) {
                            return v;
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#fff'
                        }
                    },
                    axisLabel: {
                        textStyle: {
                            color: "#fff"
                        }
                    },
                    splitLine: {
                        show: false,
                    }

                }
            ],
            series: function() {
                var arr = [];
                for (var i = 0; i < nameArr.length; i++) {
                    arr[i] = {};

                    if (i == nameArr.length - 1) {
                        arr[i].yAxisIndex = 1;

                    }
                    if (i < nameArr.length - 1) {
                        arr[i].itemStyle = {};
                        arr[i].itemStyle.normal = {};
                        arr[i].itemStyle.normal.areaStyle = {};
                        arr[i].itemStyle.normal.areaStyle.type = 'default';
                    }
                    arr[i].name = nameArr[i].name;
                    arr[i].type = "line";
                    arr[i].data = [];
                    arr[i].data = nameArr[i].value;
                    arr[i].smooth = true;
                    arr[i].symbol = 'circle';
                }

                for (var i = 0, length = arr.length; i < 4; i++) {
                    arr[length + i] = {};
                    arr[length + i].type = 'scatter';
                    arr[length + i].symbol = 'pin';
                    arr[length + i].data = pointData[i];
                    arr[length + i].symbolSize = 20;
                    arr[length + i].tooltip = {};
                    arr[length + i].tooltip.trigger = 'item';


                    arr[length + i].tooltip.formatter = function(params) { return params.value[2] + '<br>触发' + params.value[3] + '<br>' + params.value[0]; };
                    /*arr[length+i].tooltip.position=function(p){return [p[0] + 10, p[1] - 10];}*/
                    ;
                    arr[length + i].itemStyle = {};
                    arr[length + i].itemStyle.normal = {};
                    arr[length + i].itemStyle.normal.color = pointColor[i];
                    arr[length + i].itemStyle.emphasis = {};
                    arr[length + i].itemStyle.emphasis.color = pointColor[i];


                }

                console.log(arr);
                return arr;
            }()


        };

        myChart.setOption(option);
    }

    function showCloud() {
        $.ajax({
            url: "/home/api_get_heatwords",
            type: "post",
            dataType: "json",
            success: function(result) {
                var data = [];
                for (var k in result) {
                    var item = {};
                    item.name = result[k].words_name;
                    item.value = result[k].words_weight;
                    data.push(item);
                }
                var cloudChart = echarts.init(document.getElementById('cloud'));
                option = {
                    tooltip: {
                        show: true
                    },
                    series: [{
                        textStyle: {
                            normal: {
                                color: function() {
                                    // Random color 
                                    return 'rgb(' + [
                                        Math.round(Math.random() * 160),
                                        Math.round(Math.random() * 160),
                                        Math.round(Math.random() * 160)
                                    ].join(',') + ')';
                                }
                            }
                        },
                        type: 'wordCloud',
                        size: ['100%', '100%'],
                        /*textRotation : [0, 45, 90, -45],*/
                        textPadding: 0,
                        /*sizeRange: [20, 60],*/
                        autoSize: {
                            enable: true,
                            minSize: 14
                        },
                        data: data
                    }]
                };
                cloudChart.setOption(option);
                cloudChart.on('click', function(param) {
                    /*alert(param.name);*/
                    parent.yunArticles(param.name);
                });
            }
        });
    }

    </script>
</body>

</html>