<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie9">
<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>文件管理</title>
            
        <!-- CSS -->
        
        <link href="{$webroot}assets/css/animate.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="{$webroot}assets/css/form.css" rel="stylesheet">
        <link href="{$webroot}assets/css/style.css" rel="stylesheet">
        <link href="{$webroot}assets/css/icons.css" rel="stylesheet">
        <link href="{$webroot}assets/css/generics.css" rel="stylesheet">
        <link href="{$webroot}assets/css/jquery.dataTables.css" rel="stylesheet">
        <link href="{$webroot}assets/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            #content {margin-left: 0}
            .widgets-margin {
                margin: 8px 5px 5px 12px;
            }
            .listview.narrow .media {
                padding: 0 0 0 10px;
            }
            .h6 {
                margin-top: 9px;
            }
            .listview .counts {
                color: rgba(255, 255, 255, 0.8);
            }
            
            td {overflow: hidden;}
           /* 设置滚动条的样式 */
           ::-webkit-scrollbar {
               background-color: rgba(0, 0, 0, 0.5);
               width: 12px;
           }
           /* 滚动槽 */
           ::-webkit-scrollbar-track {
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
               border-radius: 10px;
           }
           /* 滚动条滑块 */
           ::-webkit-scrollbar-thumb {
               border-radius: 5px;
               background: rgba(255, 255, 255, 0.5);
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
           }
           
           ::-webkit-scrollbar-thumb:window-inactive {
               background: rgba(255,0,0,0.4);
           }
           
           .table-bordered>tfoot>tr>td {
               border: 1px solid #ddd;
               border-left-style: none;
               border-right-style: none;
           }
           .table>tfoot>tr>td {
               padding: 2px 12px 2px 8px;
           }
           
           .no-margin {margin:0}
           
           .table-margin {
               margin: -28px 0 0 0;
           }
           
           @media (min-width: 992px){
               /*
               .data-body { 
                   display: block;  
                   overflow-y: scroll;  
               }
               .data-head, .data-body tr {  
                   display: table;
                   width:100%;
                   table-layout:fixed;
               }
               */
               
               .col-md-4-padding-right {
                   padding-right: 0;
               }
               
               .col-md-8-padding {
                   padding: 8px 12px 8px 8px;
               }
           }
           
           @media (max-width: 992px){
               .col-md-4-padding-right {
                   padding-right: 13px;
               }
               
               .col-md-8-padding {
                   padding: 8px 18px 8px 19px;
               }
           }
           
           @media (max-width: 767px){
               .table-responsive {
                   margin-bottom: 0;
               }
           }
           
           thead th {
               overflow: hidden;
           }
           
           .scroll{
                overflow-x: hidden;
                overflow-y: scroll;
           }
           .no-scroll{
               overflow-x: hidden;
               overflow-y: hidden;
           }
           
           #skin-blur-white .tile{
               background-color: #fff !important;
               border: 1px solid #ddd;
               border-radius: 5px !important;
               color: #666666;
               box-shadow: none;
           }
           #skin-blur-white .tile-title{
            /*border-radius: 5px 5px 0px 0px;*/
            background-color: #fff;
            box-shadow: none;
           }
           #skin-blur-white h2[class="tile-title"] p{
            border-bottom: 1px solid #435f76;
            display:inline-block; 
            margin: 0px;
            height: 100%;
            padding-top: 7px;
            padding-bottom: 7px;
            line-height: 40px;
           }
           #skin-blur-white h2[class="tile-title"]{
            border-bottom: 1px solid #ddd;
            font-size: 15px;
            color: #435f76;
            padding-top: 0px;
            padding-bottom: 0px;
           }
           #skin-blur-white h2[class="tile-title"]:first-child{
            border-radius: 5px 5px 0px 0px !important;
           }
           #skin-blur-white .table-bordered>thead>tr>th,#skin-blur-white .table-bordered>tbody>tr>td{
            border: 0px;
           }
           #skin-blur-white .counts{
            background-color: rgba(0,0,0,0);
            color: #666666;
           }
           #skin-blur-white #tableTitle{
            border-radius: 5px 5px 0px 0px !important;
            border:1px solid #ddd;
          /*  border-bottom-style: none;*/
           }
           #skin-blur-white #data-header-table{
            border-bottom-style: none;
            border-style: none;

           }
           #skin-blur-white #dataHead tr{
            background-color: #fff;
            color: #435f76;
           }

           /*#skin-blur-white #dataHead tr{
            border-radius: 5px 5px 0px 0px!important;
            border:1px solid red;
           }*/
           #skin-blur-white .media:hover{
            background-color: #f9f9f9;
           }
           #skin-blur-white #dataBody tr:nth-child(odd) td{
            background-color: #f9f9f9 !important;
            /*border-top:1px solid rgb(221, 221, 221) #ff0000;*/
           }
           #skin-blur-white #dataBody tr{
            border-top:1px solid rgb(221, 221, 221);
           }
           #skin-blur-white .table th{
            background-color: #fff;
            box-shadow: none;
           }
           #skin-blur-white #dataHead th{
           /* padding-left: 4px;
            padding-right: 4px;*/
           /* width: auto !important;*/
            font-size: 12px;
           }
           h2[class="tile-title"]{
            height: 46px;
           }
           #skin-blur-white #frame-data-table-container{
                border-right: 1px solid #ddd;
            }
           #skin-blur-white #tableFoot{
            border-radius: 0px 0px 5px 5px !important;
            border:1px solid #ddd;
            border-top: 
           }
           #skin-blur-white #data-table{
            border-right-style: none;
           }
          
           /*舆论*/
           #skin-blur-white #main,#skin-blur-white #content,#skin-blur-white #contentDiv{
            height: 100%;
            width: 100%;
           }
           #skin-blur-white #content{
            padding: 10px;
           }
           #skin-blur-white #contentDiv{
            border:1px solid #ddd;
            border-radius: 5px !important;
            background-color: #fff;
           }
           #skin-blur-white .titleDiv p{
            margin: 0px;
            color: #435f76;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px 5px 0px;
            border-bottom: 1px solid #435f76;
            display: inline-block;
          }
          #skin-blur-white .titleDiv{
            border-bottom: 1px solid #ddd;
            height: auto;
            padding-left: 20px;
          }
          #skin-blur-white #echartsShow{
            width: 100%;
          }
          #skin-blur-white #titleDiv{
            overflow: scroll;
            width: 100%;
          }
          #skin-blur-white .tile{
            border-style: none;
          }
          #skin-blur-white #data-header-table{
            border-style: none;
          }
          #skin-blur-white #frame-data-table-container{
            border-right-style: none;
          }
          #skin-blur-white #dataHead tr{
            border-right-style: none;
            border-bottom: 1px solid #ddd;
          }
          #skin-blur-white #dataHead tr th:nth-child(1),#skin-blur-white #dataBody tr td:nth-child(1){
            padding-left: 20px;
            text-align:center;
            
           }
          #skin-blur-white #dataHead tr th:nth-child(5),#skin-blur-white #dataBody tr td:nth-child(5){
            padding-right: 20px;
          }
          #skin-blur-white .table-responsive,#skin-blur-white .table-responsive td{
            border-bottom-style: none;
          }
          #skin-blur-white #frame-data-table-container a{
            color: #666;

          }
          #skin-blur-white #frame-data-table-container a:hover{
            color: #666;
            text-decoration:underline;
          }
          #skin-blur-white .tableTitle th{
            color: #666;
            border-bottom: 1px solid #ddd;
            padding: 5px 0px;
            
          }
          #skin-blur-white .tableBody td{
            color: #666;
            border-top: 1px solid #ddd;
            padding: 5px 0px;
          }
          #skin-blur-white .tableTitle,#skin-blur-white .tableBody{
            width: 100%;
          }
          #skin-blur-white #report{
            padding: 0px 20px;
          }
          #skin-blur-white .reportBtn{
            background-color: #fff;
            background: #fff;
            border:1px solid rgba(67, 95, 118,0.6);
            color: rgb(67, 95, 118);
            border-radius: 5px!important;
            padding: 6px 12px;
           }
           #skin-blur-white .reportBtn:hover{
            box-shadow: 0px 0px 5px rgba(67, 95, 118,0.6);
           }
           #skin-blur-white .reportBtn:active{
            background-color:rgba(67, 95, 118,0.6);
            color: #fff;
           }
           #skin-blur-white .btnTd{
            text-align: center;
           }
           .num{
            min-width: 60px;
            /*max-width: 50px !important;*/
            text-align: center;
            /*table-layout: fixed;*/
           }
           .titleTd{
            min-width: 200px;
           }
           #report{overflow: auto;}
           table{width: 100%;}
           #report>div{padding: 10px 0px;}
           #report td{color:#666;padding: 8px!important;}
           #report caption{color: #666;font-size: 16px;text-align: center;}
           #report .tableTitle td{border-top: 1px solid #ddd;}
           #report .tableBody tr:nth-child(odd){background-color: #f9f9f9;}
           ::-webkit-scrollbar{width:5px;}
           #userList td,.row th{
            color: #666!important;
           }
           body{
            color: #666;
           }
           table.dataTable.no-footer,.dataTables_scrollBody{
            border-bottom:1px solid #ddd!important;
           }
           .printBtn{
            width: auto;
            padding-top: 10px;
            height: 100%;
           }
           .printBtn a{
            padding: 5px 10px;
           }
           .printBtn a:hover{
            text-decoration: underline;
           }
           .printBtn a:focus{
            box-shadow: 0px 0px 5px #23527c;
            text-decoration: underline;
           }
           .titleDiv {
            margin: 0px;
            width: 100%;
           }
           #userList_wrapper th:nth-child(1),#userList tr td:nth-child(1){
            padding-left: 35px;
           }
           #report .tableTitle tr td:nth-child(1),#report .tableBody tr td:nth-child(1){
            padding-left: 15px!important;
           }
        </style>
    </head>
    
    <body class="no-scroll" style="background-color: rgba(255, 255, 255, 0);" id="skin-blur-white">
        <section id="main" class="p-relative" role="main">
            <!-- Content -->
            <section id="content" class="container">
                
                        <div id="contentDiv">
                            <div class="titleDiv container">
                              <div class="col-md-6"><p></p></div>
                              <div class="col-md-6 text-right" id="print">
                                <div class="printBtn"><a href="#" onclick="printing();"><span class="glyphicon glyphicon-print">下载报告</span></a></div>
                              </div>
                            </div>
                            <div id="tableDiv" style="display: none;">

                                <table class="table table-striped table-hover" id="userList" width="100%">
                                    <thead>
                                        <tr>
                                            <th> 标题 </th>
                                            <th class="text-center">发布时间</th>
                                            <th class="text-center">热度</th>
                                            <th> 出处 </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div id="report">
                              <div>
                                <table class="tableTitle">
                                <caption>事件传播链</caption>
                                  <tr>
                                    <td>时间</td>
                                    <td>媒体</td>
                                    <td>标题</td>
                                    <td class="num">热度</td>
                                  </tr>
                                </table>
                                <table class="tableBody">
                                </table>
                              </div>
                              <div>
                                <table class="tableTitle">
                                  <caption>事件传播波形图</caption>
                                  <tr>
                                    <td>时间</td>
                                    <td class="num">阅读量</td>
                                    <td class="num">热度</td>
                                  </tr>
                                </table>
                                <table class="tableBody">
                                  <tr>
                                    <td>2017-4-1 10:22:08</td>
                                    <td class="num">16956</td>
                                    <td class="num">0</td>
                                  </tr>
                                  <tr>
                                    <td>2017-4-8 12:31:18</td>
                                    <td class="num">17531</td>
                                    <td class="num">0.01</td>
                                  </tr>
                                  <tr>
                                    <td>2017-4-15 11:34:01</td>
                                    <td class="num">18766</td>
                                    <td class="num">0.05</td>
                                  </tr>
                                  <tr>
                                    <td>2017-4-22 13:59:22</td>
                                    <td class="num">18900</td>
                                    <td class="num">0.07</td>
                                  </tr>
                                  <tr>
                                    <td>2017-4-29 10:29:31</td>
                                    <td class="num">19323</td>
                                    <td class="num">0</td>
                                  </tr>
                                  <tr>
                                    <td>2017-5-6 14:33:09</td>
                                    <td class="num">19773</td>
                                    <td class="num">0</td>
                                  </tr>
                                  <tr>
                                    <td>2017-5-13 12:38:03</td>
                                    <td class="num">39821</td>
                                    <td class="num">0.58</td>
                                  </tr>
                                  <tr>
                                    <td>2017-5-20 15:25:59</td>
                                    <td class="num">139067</td>
                                    <td class="num">0.11</td>
                                  </tr>
                                  <tr>
                                    <td>2017-5-27 11:30:22</td>
                                    <td class="num">168506</td>
                                    <td class="num">0.04</td>
                                  </tr>
                                  <tr>
                                    <td>2017-6-3 13:29:01</td>
                                    <td class="num">180011</td>
                                    <td class="num">0.02</td>
                                  </tr>
                                  <tr>
                                    <td>2017-6-10 12:32:19</td>
                                    <td class="num">181068</td>
                                    <td class="num">0.02</td>
                                  </tr>
                                  <tr>
                                    <td>2017-6-17 13:01:39</td>
                                    <td class="num">181990</td>
                                    <td class="num">0.01</td>
                                  </tr>
                                  <tr>
                                    <td>2017-6-24 12:43:31</td>
                                    <td class="num">182563</td>
                                    <td class="num">0</td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table class="tableTitle">
                                  <caption>话题原创和转发比</caption>
                                  <tr>
                                    <td>事件名</td>
                                    <td class="num">总原创数</td>
                                    <td class="num">总转发数</td>
                                    <td class="num">总评论数</td>
                                    <td class="num">总点赞数</td>
                                    <td class="num">总阅读数</td>
                                    <td class="num">总收藏数</td>
                                  </tr>
                                </table>
                                <table class="tableBody">
                                  
                                </table>
                              </div>
                              <div>
                                <table class="tableTitle">
                                  <caption>网民地理位置分布</caption>
                                  <tr>
                                    <td>排名</td>
                                    <td>省份名称</td>
                                    <td class="num">人数</td>
                                    
                                  </tr>
                                </table>
                                <table class="tableBody" style="table-layout: fixed;">
                                  
                                </table>
                              </div>
                            </div>
                        </div>
                  
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="{$webroot}assets/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="{$webroot}assets/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        
        <!-- Bootstrap -->
        <script src="{$webroot}assets/js/bootstrap.min.js"></script>
        <script src="{$webroot}assets/js/resize.js"></script>
          
        
        <!-- UX -->
        <script src="{$webroot}assets/js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        <script src="{$webroot}assets/js/echarts.min.js"></script>
        <script src="{$webroot}assets/js/jquery.dataTables.min.js"></script>   <!-- datatables -->
        
        <!-- All JS functions -->

        <script type="text/javascript">
            var in_array = function(arr){
                // 遍历是否在数组中
                for(var i=0,k=arr.length;i<k;i++){
                  if(this==arr[i]){
                    return true;  
                  }
                }
                
                // 如果不在数组中就会返回false
                return false;
            }
            // 给字符串添加原型
            String.prototype.in_array = in_array;
            // 给数字类型添加原型
            Number.prototype.in_array = in_array;
            var myChart = null;
            var pWidth = 0;
            var chartOption = null;
            var os = null;

            $(document).ready(function() {
                // 基于准备好的dom，初始化echarts实例
                os = getOs();
                pageResize();
                $("#data-table-container").resize(pageResize);
                $('#frame-data-quality-table').niceScroll();
                $('#frame-data-table-container').niceScroll();
                setTitle();
                setTable();
                /*getDate();*/
               /* alert("{$id}");*/
            });


            //初始化表格各列宽度
            function setTable(){
              $("#report .tableTitle").each(function(){
                var length=$(this).siblings(".tableBody").find("tr").eq(0).find("td").length;
                
                for(var i=0;i<length;i++){
                  $(this).find("td").eq(i).width($(this).siblings(".tableBody").find("tr").eq(0).find("td").eq(i).width());
                }
              })
            }

            //换页
            function changePage(item){
              var page=parseInt(item.className);
              var postData={};
              var start=(page-1)*100;
              var end=page*100-1;
              postData.event_id="{$id}";
              $.ajax({
                url:'/heat/api_get_article',
                type:'post',
                dataType:'json',
                data:postData,
                success:function(result){
                  /*console.log(result);*/
                  var str='';
                  for (var j=start; j<=end; j++) {
                    if (result[j]) {
                      str+="<tr><td>"+(j+1-start)+"</td><td class='titleTd'><a href='#'>"+result[j].title+"</a></td><td>"+result[j].publish_datetime+"</td><td class='num'>"+result[j].heat+"</td><td> "+result[j].chi+" </td></tr>";
                    }
                    
                  }
                  /*console.log(str);*/
                  $("#dataBody").empty();
                  $("#dataBody").append(str);
                  fixTableHeader();
                  $("#frame-data-table-container").scrollTop(0);
                }
                
              })
                
            }
            
            var pageResize = function(){
                var cWidth = document.documentElement.clientWidth;
                var cHeight = document.documentElement.clientHeight;
                if (cWidth < 992){
                    if (os == "MSIE") window.scrollTo(0, 0);
                }
                needScroll(cWidth, cHeight);
                
                fixTableHeader();
               
            }

            
            window.onresize = pageResize;
            $(window).resize(function(){
              /*showTrend();*/
              $("#tableDiv").height($("#contentDiv").height()-$(".titleDiv").height());
              $("#report").height($("#contentDiv").height()-$(".titleDiv").height());
              /*alert($("#userList_wrapper").height()+'-'+$(".dataTables_scrollHead").height()+'-'+$("#userList_paginate").height());*/
              $(".dataTables_scrollBody").height($("#tableDiv").height()-$(".dataTables_scrollHead").height()-$("#userList_paginate").height()-10);

            })

            var needScroll = function(cWidth, cHeight){
                if (os == "Safari"){
                    $("#dataBody").removeClass("data-body");
                    $("#dataHead").removeClass("data-head");
                }
                
                if (cWidth < 992){
                    $("body").removeClass("no-scroll");
                    $("body").addClass("scroll");
                }else {
                    $("body").removeClass("scroll");
                    $("body").addClass("no-scroll");
                    window.scrollTo(0, 0);
                }
            }
            
            var fixTableHeader = function(cWidth, cHeight){
                var isSmall = false;
                if (cWidth < 992){
                    isSmall = true;
                }
                
                var tableId = "data-table";
                    
                var headerTableId = $("#"+tableId).data("head-id");
                var headerList = $("#" + headerTableId + " thead tr th");
                var Title=$(".tableTitle th");
                
                
                if($("#" + tableId + " tr").length > 0){
                    var totalCol = $("#" + tableId + " tr").eq(0).find("td").length;
                    $("#" + tableId + " tr").eq(0).find("td").each(function(i, item){
                       if (i < totalCol - 1){
                           var curWidth = $(item).width();
                           //if (os == "Firefox" && i.in_array([0, 3, 7])) curWidth -= 1;
                           //if (os == "MSIE" && i.in_array([2, 5])) curWidth -= 1;
                           headerList.eq(i).width(curWidth);
                       }
                    });
                }
                if($(".tableBody td").length > 0){
                    var totalCol = $(".tableBody td").length;
                    $(".tableBody td").each(function(i, item){
                       if (i < totalCol - 1){
                           var curWidth = $(item).width();
                           //if (os == "Firefox" && i.in_array([0, 3, 7])) curWidth -= 1;
                           //if (os == "MSIE" && i.in_array([2, 5])) curWidth -= 1;
                           Title.eq(i).width(curWidth);
                       }
                    });
                }
                if(os == "iPad") return;
                
                if(isSmall)
                    $('#'+tableId+'-container').height("auto");
                else
                    $('#'+tableId+'-container').height(cHeight - $("#" + headerTableId + " thead tr").height() - 55);
            }

            var getOs = function() {
               var OsObject = "";
               if(navigator.userAgent.indexOf("iPad")>0){  
                    return "iPad";  
               }
               if(navigator.userAgent.indexOf("Chrome/")>0){  
                    return "Chrome";  
               }
               if(navigator.userAgent.indexOf("MSIE")>0 || navigator.userAgent.indexOf(".NET")>0) {  
                    return "MSIE";  
               }  
               if(navigator.userAgent.indexOf("Firefox")>0){  
                    return "Firefox";  
               }  
               if(navigator.userAgent.indexOf("Safari")>0) {  
                    return "Safari";  
               }
               if(navigator.userAgent.indexOf("Camino")>0){  
                    return "Camino";  
               }  
               if(navigator.userAgent.indexOf("Gecko/")>0){  
                    return "Gecko";  
               }  
                 
            }  
            var maxPage;
            //设置图标title
            function setTitle(){
              var title="{$choosename}";
              switch(title){
                case 'hot':{
                  // showRanking();
                  $(".titleDiv p").html("热门分析-热门文章");

                  $("#echartsShow").hide();
                  $("#report").hide();
                  $("#print").hide();
                  $("#tableDiv").show();
                  $("#tableDiv").height($("#contentDiv").height()-$(".titleDiv").height());
                  /*$(".dataTables_scrollBody").height($("#userList_wrapper").height()-$(".dataTables_scrollHead").height()-$("#userList_paginate").height());*/
                  var postData={};
                  postData.event_id="{$id}";
                  $.ajax({
                      url: "/heat/api_get_article",
                      type:"post",
                      dataType: "json",
                      data:postData,
                      success: function(result){
                        var str=JSON.stringify(result).replace(/null/g,'"-"');
                        var res=JSON.parse(str);
                        console.log(res);
                        $("#userList").dataTable({
                          "bLengthChange": false, 
                          "bFilter": false,
                          "bProcessing": true,
                          "aoColumnDefs": [ { "bSortable": false, "aTargets": [ 0 ,3] }] ,
                          "order":[[2, 'desc']],

                          "iDisplayLength": 50,
                          "bInfo": false,
                          "createdRow": function( row, data, dataIndex ) {
                                $(row).children('td').eq(1).attr('style', 'text-align: center;');
                                $(row).children('td').eq(2).attr('style', 'text-align: center;');
                            },
                          data:res,
                          columns:[
                              { 'data': 'title'},
                              { 'data': 'publish_datetime'},
                              { 'data': 'heat'},
                              { 'data': 'chi'}
                          ],
                          "sScrollY":function(){
                            var bodyHeight=$("#tableDiv").height()-90;
                            return bodyHeight;
                          }(),
                        })
                       
                      } 
                  }) 
                  /*$.ajax({
                    url:'/heat/api_get_article',
                    type:'post',
                    dataType:'json',
                    data:postData,
                    success:function(result){
                      console.log(result);
                      maxPage=result.length;
                      var str='';
                      for (var j=0; j<=99; j++) {
                        if (result[j]) {
                          str+="<tr><td>"+(j+1)+"</td><td><a href='#'>"+result[j].title+"</a></td><td>"+result[j].publish_datetime+"</td><td class='num'>"+result[j].heat+"</td><td> "+result[j].chi+" </td></tr>";
                        }
                      }
                      $("#dataBody").append(str);

                     
                      if (result.length<=100) {
                        $(".pagination li").eq(2).hide();
                        $(".pagination li").eq(3).hide();
                        $(".pagination li").eq(4).hide();
                        $(".pagination li").eq(5).hide();
                      }else if (result.length<=200) {
                        $(".pagination li").eq(3).hide();
                        $(".pagination li").eq(4).hide();
                        $(".pagination li").eq(5).hide();
                      }else if (result.length<=300) {
                        $(".pagination li").eq(4).hide();
                        $(".pagination li").eq(5).hide();
                      }else if (result.length<=400) {
                        $(".pagination li").eq(5).hide();
                      }else{}
                    }
                    
                  })*/
                  break;
                }
                case 'report':{
                  $(".titleDiv p").html("报告内容");
                  $("#echartsShow").hide();
                  $("#tableDiv").hide();
                  $("#report").show();
                  $("#print").show();
                  $("#report").height($("#contentDiv").height()-$(".titleDiv").height());
                  var postData={};
                  postData.event_id="{$id}";
                  $.ajax({
                    url:'/media/api_get_transmission',
                    dataType:'json',
                    data:postData,
                    type:'post',
                    success:function(result){
                      /*console.log(result);*/
                      //传播链表格
                      var str='';
                      for(var i=0;i<result.length;i++){
                        str+='<tr><td>'+result[i].publish_datetime+'</td><td>'+result[i].chi+'</td><td>'+result[i].title+'</td><td class="num">'+result[i].heat+'</td></tr>'
                      }
                      $("#report .tableBody").eq(0).append(str);
                      setTable();
                    }
                  });

                  //波形图
                  $.ajax({
                    url:'/report/api_get_read',
                    dataType:'json',
                    data:postData,
                    type:'post',
                    success:function(result){
                      console.log(result);
                      var str='';
                      for(var i=0;i<result.length;i++){
                        str+='<tr><td>'+result[i].crawl_datetime+'</td><td class="num">'+result[i].read_total+'</td><td class="num">'+result[i].event_heat+'</td></tr>'
                      }
                      $("#report .tableBody").eq(1).append(str);
                      setTable();
                    }
                  });


                  $.ajax({
                    url:'/heat/api_get_trend',
                    dataType:'json',
                    data:postData,
                    type:'post',
                    success:function(result){
                      /*console.log(result);*/
                      var original_total=0;
                      var forward_total=0;
                      var reply_total=0;
                      var like_total=0;
                      var read_total=0;
                      var collect_total=0;
                      for(var i=0;i<result.length;i++){
                        original_total+=parseInt(result[i].original_total);
                        forward_total+=parseInt(result[i].forward_total);
                        reply_total+=parseInt(result[i].reply_total);
                        like_total+=parseInt(result[i].like_total);
                        read_total+=parseInt(result[i].read_total);
                        collect_total+=parseInt(result[i].collect_total);
                      }
                      var str='';
                      str+='<tr><td>'+result[0].event_name+'</td><td class="num">'+original_total+'</td><td class="num">'+forward_total+'</td><td class="num">'+reply_total+'</td><td class="num">'+like_total+'</td><td class="num">'+read_total+'</td><td class="num">'+collect_total+'</td></tr>';
                      $("#report .tableBody").eq(2).append(str);
                      setTable();
                    }
                  });
                  $.ajax({
                    url:'/attention/api_get_location',
                    dataType:'json',
                    data:postData,
                    type:'post',
                    success:function(result){
                      var str='';
                      for(var i=0;i<10&&result.China.length>0;i++){
                        
                          str+='<tr><td>'+(i+1)+'</td><td>'+result.China[i].region+'</td><td class="num">'+result.China[i].number+'</td></tr>';
                      
                        
                      }
                      $("#report .tableBody").eq(3).append(str);
                      setTable();
                    }
                  })
                }
                default:break;
              }
            }
           
            //页数扩展
            var minP=1;
            var maxP=5;
            function expandPage(item){
              var i,j;
             /* alert(maxPage);*/
              if((item.id=='max')&&((maxP)*100<=maxPage)){
                for(i=minP,j=1;i<=maxP,j<=5;i++,j++){
                  var newClass=i+1;
                  $(".pagination a").eq(j).attr("class",newClass).html(newClass);
                }
                maxP++;
                minP++;
              }else if((item.id=='min')&&minP>1){
                for(i=minP,j=1;i<=maxP,j<=5;i++,j++){
                  var newClass=i-1;
                  $(".pagination a").eq(j).attr("class",newClass).html(newClass);
                }
                maxP--;
                minP--;
              }else{}
            }

            //打印报告
            function printing(){
              /*var postData={};
              postData.event_id="{$id}";*/
              var event_id="{$id}";
              var pams = [];
              var url='/report/api_download_eventreport';
              pams.push($('<input>', {name: 'event_id', value: event_id}));
              var form = $("<form></form>");
              form.attr('action',url);
              form.attr('method','post');/*
              form.attr('target','content-iframe');*/
              form.css("display","none");
              form.append(pams);
              $("body").append(form);
              form.submit();
              /*console.log(postData);
              $.ajax({
                url:'/report/api_download_eventreport',
                dataType:'json',
                data:postData,
                type:'post',
                success:function(result){
                  console.log(result);
                }
              })*/
            }
        </script>
    </body>
</html>

