# -*- coding:utf-8 -*-
from db_init import *
from sendmail2 import *

class WarningSend():
    def __init__(self):
        sql_query = """
                      SELECT a.type, a.warning_datetime, b.title, a.threshold_value, a.data_value, a.reason
                      FROM hot_article_warning a
                      LEFT JOIN hot_article b
                      ON a.Tid = b.Tid
                      """
        query = session.execute(sql_query)
        hot_target = []
        for q in query:
            if q[0] == 'sensitive_words':
                hot_target.append(("敏感词",q[1], q[2], q[0], q[3], q[4], q[5]))
            else:
                hot_target.append(("指标",q[1], q[2], q[0], q[3], q[4], q[5]))
        self.hot_target = hot_target

    def send_target_email(self):
        signal = 'target'
        title = '舆情指标预警'
        sendWarning().controller(signal, title, self.hot_target)


if __name__ == '__main__':
    print '_____start_____'
    start = time.time()
    WarningSend().send_target_email()
    session.close()
    end = time.time()
    print '%.4f' % (end - start)